<!DOCTYPE html>
<html style="font-size: 16px;" lang="de-DE"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Biergarten, Bochum. Restaurant, Café, Frühstück, Frühstücksbuffet, Catering, Foodtruck, Gastronomie, BBQ, Schnitzel, frühstücken, Herne, Lieferdienst, take-away">
    <meta name="description" content="Lisas Palmengarten in Bochum heißt Sie im Restaurant / Café / Biergarten herzlich willkommen. Egal ob Frühstück, Mittagstisch oder Abendessen - hier erwarten Sie Wohlfühlambiente, kulinarische Highlights und ein aufmerksamer Service. Catering mit eigenem Foodtruck für Firmenevents, Familienfeiern usw. Kostenfreie Parkplätze, Lieferservice, Take-away und vieles mehr!">
    <title>Café - Restaurant - Foodtruck - Biergarten - Frühstücken in  Bochum - Lisas Palmengarten</title>
    <link rel="stylesheet" href="lisas_palmengarten.css" media="screen">
<link rel="stylesheet" href="impr-cafe-restaurant-herne.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="lisas_palmengarten.js" defer=""></script>
    <meta name="generator" content="Kopf &amp; Bauch Mediendesign - Werbeagentur Bochum">
    <meta name="disable-open-graph" data-value="false">
    <link rel="icon" href="images/favicon1.ico">
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="fonts.css">
    <link id="u-page-google-font" rel="stylesheet" href="impr-cafe-restaurant-herne-fonts.css">
    <link id="u-header-footer-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster:400|Oswald:200,300,400,500,600,700|Lobster:400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Lisas Palmengarten",
		"logo": "images/Logo-Lisas-PG-final2.png",
		"sameAs": [
				"https://www.facebook.com/lisaspalmengarten",
				"https://www.instagram.com/lisas_palmengarten/"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Café - Restaurant - Foodtruck - Biergarten - Frühstücken in  Bochum - Lisas Palmengarten">
    <meta property="og:description" content="Lisas Palmengarten in Bochum heißt Sie im Restaurant / Café / Biergarten herzlich willkommen. Egal ob Frühstück, Mittagstisch oder Abendessen - hier erwarten Sie Wohlfühlambiente, kulinarische Highlights und ein aufmerksamer Service. Catering mit eigenem Foodtruck für Firmenevents, Familienfeiern usw. Kostenfreie Parkplätze, Lieferservice, Take-away und vieles mehr!">
    <meta property="og:type" content="website">
  <script>
    function gdprConfirmed() {
        return document.cookie.split(';').filter(function(item) {
            var val = item.trim().split('=');
            val = decodeURIComponent(val[1] || '');
            try { val = JSON.parse(val); } catch (e) { val = {}; }
            return val && val.analytics;
        }).length;
    }
    if (gdprConfirmed()) {
    document.write("\
    \
    <!-- Google Analytics -->\
    <gascript async src=\"https://www.googletagmanager.com/gtag/js?id=UA-163735239-1\"></gascript>\
    <gascript>\
        window.dataLayer = window.dataLayer || [];\
        function gtag(){dataLayer.push(arguments);}\
        gtag('js', new Date());\
        gtag('config', 'UA-163735239-1');\
    </gascript>\
    <!-- End Google Analytics -->\
    ".replace(/gascript/g, 'script'));
    }
    </script><meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-xl-mode" data-lang="de"><header class="u-clearfix u-header u-image u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl lazyload u-header" id="sec-bf25" data-image-width="1600" data-image-height="1465" data-bg="url(&quot;images/leinen-higher1.jpg&quot;)"><a href="./" data-page-id="155006680" class="u-align-center u-image u-logo u-image-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="" title="Start" data-image-width="491" data-image-height="233">
        <img src="images/Logo-Lisas-PG-final2.png" class="u-logo-image u-logo-image-1" data-image-width="310">
      </a><div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-custom-color-6 u-expanded-width-lg u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-group u-group-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
          <nav class="u-align-center u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1" role="navigation" aria-label="Menu navigation">
            <div class="menu-collapse u-custom-font u-font-Lobster" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 700;">
              <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white u-hamburger-link-1" href="#" tabindex="-1" aria-label="Open menu" aria-controls="3d92">
                <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
              </a>
            </div>
            <div class="u-custom-menu u-nav-container">
              <ul class="u-custom-font u-nav u-spacing-25 u-unstyled u-nav-1" role="menubar"><li class="u-nav-item" role="none"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-base u-nav-link u-palette-1-base u-text-active-white u-text-hover-custom-color-5 u-text-white" href="./" style="padding: 15px 3px;" role="menuitem">Start</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-base u-nav-link u-palette-1-base u-text-active-white u-text-hover-custom-color-5 u-text-white" style="padding: 15px 3px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Aktuelles</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11" role="menu" aria-label="Aktuelles menu"><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="veranstaltungen-in-bochum.html" role="menuitem">Veranstaltungen</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="news-events-feiern-bochum.html" role="menuitem">Neuigkeiten</a>
</li></ul>
</div>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-base u-nav-link u-palette-1-base u-text-active-white u-text-hover-custom-color-5 u-text-white" style="padding: 15px 3px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Essen &amp; Trinken</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11" role="menu" aria-label="Essen &amp; Trinken menu"><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="restaurant-speisekarte-bochum.html" role="menuitem">Speisekarte</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="angebote-lounge-bar-biergarten.html" role="menuitem">Angebote</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="fruehstueck-in-bochum-herne.html" role="menuitem">Frühstück</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="feiern-events-catering.html" role="menuitem">Feiern / Events / Catering</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="biergarten-in-herne-bochum.html" role="menuitem">Biergarten</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="weinfass--valentinstag.html" role="menuitem">Weinfass</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="foodtrailer-foodtruck-mieten.html" role="menuitem">Foodtrailer</a>
</li></ul>
</div>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-base u-nav-link u-palette-1-base u-text-active-white u-text-hover-custom-color-5 u-text-white" style="padding: 15px 3px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Impressionen</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11" role="menu" aria-label="Impressionen menu"><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="rundgang-restaurant-bistro.html" role="menuitem">360°-Rundgang</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="impressionen-essen-gehen.html" role="menuitem">Bildergalerie</a>
</li></ul>
</div>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-base u-nav-link u-palette-1-base u-text-active-white u-text-hover-custom-color-5 u-text-white" style="padding: 15px 3px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Über uns</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11" role="menu" aria-label="Über uns menu"><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="ueber-lisas-palmengarten.html" role="menuitem">Überblick</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="Team-Restaurant-Biergarten.html" role="menuitem">Team / Ansprechpartner</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="jobs-in-gastro-herne-bochum.html" role="menuitem">Jobs</a>
</li></ul>
</div>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-base u-nav-link u-palette-1-base u-text-active-white u-text-hover-custom-color-5 u-text-white" style="padding: 15px 3px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Kontakt</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11" role="menu" aria-label="Kontakt menu"><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="kontakt-restaurant-cafe-bochum.html" role="menuitem">Kontakt / Anfahrt / Zeiten</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="tisch-reservieren-bestellen.html" role="menuitem">Reservieren / Bestellen</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="restaurant-gutschein-cafe.html" role="menuitem">Gutschein bestellen</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="impr-cafe-restaurant-herne.html" role="menuitem">Impressum / Datenschutz</a>
</li></ul>
</div>
</li></ul>
            </div>
            <div class="u-custom-menu u-nav-container-collapse" id="3d92" role="region" aria-label="Menu panel">
              <div class="u-container-style u-inner-container-layout u-opacity u-opacity-95 u-palette-3-light-3 u-sidenav">
                <div class="u-inner-container-layout u-sidenav-overflow">
                  <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                  <ul class="u-align-center u-custom-font u-nav u-popupmenu-items u-text-active-palette-1-base u-text-hover-custom-color-5 u-text-palette-1-base u-unstyled u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Start</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Aktuelles</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="veranstaltungen-in-bochum.html">Veranstaltungen</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="news-events-feiern-bochum.html">Neuigkeiten</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Essen &amp; Trinken</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="restaurant-speisekarte-bochum.html">Speisekarte</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="angebote-lounge-bar-biergarten.html">Angebote</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="fruehstueck-in-bochum-herne.html">Frühstück</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="feiern-events-catering.html">Feiern / Events / Catering</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="biergarten-in-herne-bochum.html">Biergarten</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="weinfass--valentinstag.html">Weinfass</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="foodtrailer-foodtruck-mieten.html">Foodtrailer</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Impressionen</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="rundgang-restaurant-bistro.html">360°-Rundgang</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="impressionen-essen-gehen.html">Bildergalerie</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Über uns</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ueber-lisas-palmengarten.html">Überblick</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Team-Restaurant-Biergarten.html">Team / Ansprechpartner</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="jobs-in-gastro-herne-bochum.html">Jobs</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Kontakt</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="kontakt-restaurant-cafe-bochum.html">Kontakt / Anfahrt / Zeiten</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="tisch-reservieren-bestellen.html">Reservieren / Bestellen</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="restaurant-gutschein-cafe.html">Gutschein bestellen</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="impr-cafe-restaurant-herne.html">Impressum / Datenschutz</a>
</li></ul>
</div>
</li></ul>
                </div>
              </div>
              <div class="u-menu-overlay u-opacity u-opacity-70 u-palette-1-base"></div>
            </div>
          </nav>
        </div>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center u-section-1" id="carousel_9d4b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-12 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-opacity u-opacity-90 u-size-30 u-white u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-custom-font u-font-oswald u-large-text u-text u-text-default u-text-palette-1-base u-text-variant u-text-1"><span style="font-weight: 700;">Inhaltlich verantwortlich</span>
                    <br>Lisas Palmengarten GmbH &amp;
Co. KG<br> Steiger-Stein-Straße 2 (Büro- und Rechnungsadresse)<br> 44805 Bochum<br>
                    <br><span style="font-weight: 700;">Sitz des Restaurants</span>
                    <br> Herner Straße 335-343<br>44807 Bochum<br>
                    <br> Telefon: 0234 5414000<br> Telefax: 0234 9041296 <br> E-Mail: <a href="mailto:service@lisas-palmengarten.de?subject=Kontakt%20Lisas%20Palmengarten" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-hover-custom-color-5 u-text-palette-1-base u-btn-1">service@lisas-palmengarten.de</a>
                    <br>
                    <br> Vertretungsberechtigte Geschäftsführerin:<br>Lisa Pötter<br>
                    <br> Amtsgericht Bochum,  HRA 6897<br> Ust.ID.: 
  DE815438270 <br>
                    <br><span style="font-weight: 700;">Webdesign</span>
                    <br> Kopf &amp; Bauch Mediendesign<br>
                    <a href="http://www.kopf-und-bauch.com" target="_blank" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-custom-color-5 u-text-palette-1-base u-btn-2">www.kopf-und-bauch.com </a>
                    <br>
                    <br><span style="font-weight: 700;">Datenschutz</span>
                    <br>1. Name und Kontaktdaten des für die Verarbeitung Verantwortlichen sowie des betrieblichen Datenschutzbeauftragten&nbsp;<br>Diese Datenschutz-Information gilt für die Datenverarbeitung durch:&nbsp;<br>Lisas Palmengarten GmbH &amp;
Co. KG<br> Steiger-Stein-Straße 2&nbsp; <br> André Kuntjoro&nbsp;<br>44805 Bochum <br> Telefon: 0234 531050<br> E-Mail:&nbsp;<a href="mailto:kuntjoro@lisas-palmengarten.de" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-palette-1-base u-btn-3">kuntjoro@lisas-palmengarten.de</a>
                    <br>
                    <br>Der/die betriebliche Datenschutzbeauftragte ist unter der o.g. Anschrift erreichbar.&nbsp;<br>
                    <br>2. Erhebung und Speicherung personenbezogener Daten sowie Art und Zweck von deren Verwendung<br>a) Beim Besuch der Website Beim Aufrufen dieser Website werden durch
 den auf Ihrem Endgerät zum Einsatz kommenden Browser automatisch 
Informationen an den Server unserer Website gesendet. Diese 
Informationen werden temporär in einem sog. Logfile gespeichert. 
Folgende Informationen werden dabei ohne Ihr Zutun erfasst und bis zur 
automatisierten Löschung gespeichert:&nbsp;<br>•&nbsp;IP-Adresse des anfragenden Rechners, <br> • Datum und Uhrzeit des Zugriffs, <br> • Name und URL der abgerufenen Datei,&nbsp;<br>• Website, von der aus der Zugriff erfolgt (Referrer-URL), <br> • verwendeter Browser und ggf. das Betriebssystem Ihres Rechners 
sowie der Name Ihres Access-Providers. Die genannten Daten werden durch 
uns zu folgenden Zwecken verarbeitet:&nbsp;<br>• Gewährleistung eines 
reibungslosen Verbindungsaufbaus der Website, <br> • Gewährleistung einer komfortablen Nutzung unserer Website,&nbsp;<br>• Auswertung der Systemsicherheit und -stabilität sowie <br> • zu weiteren administrativen Zwecken. Die Rechtsgrundlage für die 
Datenverarbeitung ist Art. 6 Abs. 1 S. 1 lit. f DSGVO. Unser 
berechtigtes Interesse folgt aus oben aufgelisteten Zwecken zur 
Datenerhebung. In keinem Fall verwenden wir die erhobenen Daten zu dem 
Zweck, Rückschlüsse auf Ihre Person zu ziehen. Darüber hinaus setzen wir
 beim Besuch unserer Website Cookies sowie Analysedienste ein. Nähere 
Erläuterungen dazu erhalten Sie unter den Ziff. 4 und 5 dieser 
Datenschutzerklärung.&nbsp;<br>b) Bei Anmeldung für unseren Newsletter Sofern Sie nach Art. 6 Abs.
 1 S. 1 lit. a DSGVO ausdrücklich eingewilligt haben, verwenden wir Ihre
 E-Mail-Adresse dafür, Ihnen regelmäßig unseren Newsletter zu 
übersenden. Für den Empfang des Newsletters ist die Angabe einer 
E-Mail-Adresse ausreichend. Die Abmeldung ist jederzeit möglich, zum 
Beispiel über einen Link am Ende eines jeden Newsletters. Alternativ 
können Sie Ihren Abmeldewunsch gerne auch jederzeit an o.g. Adresse 
senden.&nbsp;<br>c) Bei Nutzung unseres Kontaktformulars <br> Bei Fragen und Nachrichten jeglicher Art bieten wir Ihnen die 
Möglichkeit, mit uns über ein auf der Website bereitgestelltes Formular 
Kontakt aufzunehmen. Dabei ist die Angabe einer gültigen E-Mail-Adresse 
erforderlich, damit wir wissen, von wem die Anfrage stammt und um diese 
beantworten zu können. Weitere Angaben können freiwillig getätigt 
werden. Die Datenverarbeitung zum Zwecke der Kontaktaufnahme mit uns 
erfolgt nach Art. 6 Abs. 1 S. 1 lit. a DSGVO auf Grundlage Ihrer 
freiwillig erteilten Einwilligung. Die für die Benutzung des 
Kontaktformulars von uns erhobenen personenbezogenen Daten werden nach 
Erledigung der von Ihnen gestellten Anfrage automatisch gelöscht.&nbsp;<br>
                    <br>3. 
Weitergabe von Daten&nbsp;<br>Eine Übermittlung Ihrer persönlichen Daten an 
Dritte zu anderen als den im Folgenden aufgeführten Zwecken findet nicht
 statt. Wir geben Ihre persönlichen Daten nur an Dritte weiter, wenn: • 
Sie Ihre nach Art. 6 Abs. 1 S. 1 lit. a DSGVO ausdrückliche Einwilligung
 dazu erteilt haben, <br> • die Weitergabe nach Art. 6 Abs. 1 S. 1 lit. f DSGVO zur 
Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen 
erforderlich ist und kein Grund zur Annahme besteht, dass Sie ein 
überwiegendes schutzwürdiges Interesse an der Nichtweitergabe Ihrer 
Daten haben, <br> • für den Fall, dass für die Weitergabe nach Art. 6 Abs. 1 S. 1 lit. c DSGVO eine gesetzliche Verpflichtung besteht, sowie <br> • dies gesetzlich zulässig und nach Art. 6 Abs. 1 S. 1 lit. b DSGVO 
für die Abwicklung von Vertragsverhältnissen mit Ihnen erforderlich ist.&nbsp;<br>
                    <br>4. Cookies<br> Wir setzen auf unserer Seite Cookies ein. Hierbei handelt es sich um
 kleine Dateien, die Ihr Browser automatisch erstellt und die auf Ihrem 
Endgerät (Laptop, Tablet, Smartphone o.ä.) gespeichert werden, wenn Sie 
unsere Seite besuchen. Cookies richten auf Ihrem Endgerät keinen Schaden
 an, enthalten keine Viren, Trojaner oder sonstige Schadsoftware. In dem
 Cookie werden Informationen abgelegt, die sich jeweils im Zusammenhang 
mit dem spezifisch eingesetzten Endgerät ergeben. Dies bedeutet jedoch 
nicht, dass wir dadurch unmittelbar Kenntnis von Ihrer Identität 
erhalten. Der Einsatz von Cookies dient einerseits dazu, die Nutzung 
unseres Angebots für Sie angenehmer zu gestalten. So setzen wir 
sogenannte Session-Cookies ein, um zu erkennen, dass Sie einzelne Seiten
 unserer Website bereits besucht haben. Diese werden nach Verlassen 
unserer Seite automatisch gelöscht. Darüber hinaus setzen wir ebenfalls 
zur Optimierung der Benutzerfreundlichkeit temporäre Cookies ein, die 
für einen bestimmten festgelegten Zeitraum auf Ihrem Endgerät 
gespeichert werden. Besuchen Sie unsere Seite erneut, um unsere Dienste 
in Anspruch zu nehmen, wird automatisch erkannt, dass Sie bereits bei 
uns waren und welche Eingaben und Einstellungen sie getätigt haben, um 
diese nicht noch einmal eingeben zu müssen. Zum anderen setzten wir 
Cookies ein, um die Nutzung unserer Website statistisch zu erfassen und 
zum Zwecke der Optimierung unseres Angebotes für Sie auszuwerten (siehe 
Ziff. 5). Diese Cookies ermöglichen es uns, bei einem erneuten Besuch unserer Seite automatisch zu erkennen, dass Sie bereits bei uns waren. Diese Cookies werden nach einer jeweils definierten Zeit automatisch gelöscht. Die durch Cookies verarbeiteten Daten sind für die genannten Zwecke zur Wahrung unserer berechtigten Interessen sowie der Dritter nach Art. 6 Abs. 1 S. 1 lit. f DSGVO erforderlich. Die meisten Browser akzeptieren Cookies automatisch. Sie können Ihren Browser jedoch so konfigurieren, dass keine Cookies auf Ihrem Computer gespeichert werden oder stets ein Hinweis erscheint, bevor ein neuer Cookie angelegt wird. Die vollständige Deaktivierung von Cookies kann jedoch dazu führen, dass Sie nicht alle Funktionen unserer Website nutzen können.&nbsp;<br>
                    <br>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-opacity u-opacity-85 u-right-cell u-size-30 u-white u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-custom-font u-font-oswald u-large-text u-text u-text-default-lg u-text-default-xl u-text-palette-1-base u-text-variant u-text-2">5. Analyse-Tools&nbsp;<br>a) Tracking-Tools Die im Folgenden aufgeführten und von uns eingesetzten Tracking-Maßnahmen werden auf Grundlage des Art. 6 Abs. 1 S. 1 lit. f DSGVO durchgeführt. Mit den zum Einsatz kommenden Tracking-Maßnahmen wollen wir eine bedarfsgerechte Gestaltung und die fortlaufende Optimierung unserer Webseite sicherstellen. Zum anderen setzen wir die Tracking-Maßnahmen ein, um die Nutzung unserer Webseite statistisch zu erfassen und zum Zwecke der Optimierung unseres Angebotes für Sie auszuwerten. Diese Interessen sind als berechtigt im Sinne der vorgenannten Vorschrift anzusehen. Die jeweiligen Datenverarbeitungszwecke und Datenkategorien sind aus den entsprechenden Tracking-Tools zu entnehmen.&nbsp;<br>i) Google Analytics1&nbsp;<br>Zum Zwecke der bedarfsgerechten Gestaltung und fortlaufenden Optimierung unserer Seiten nutzen wir Google Analytics, ein Webanalysedienst der Google Inc. (https://www.google.de/intl/de/about/) (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA; im Folgenden „Google“). In diesem Zusammenhang werden pseudonymisierte Nutzungsprofile erstellt und Cookies (siehe unter Ziff. 4) verwendet. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website wie&nbsp;<br>• Browser-Typ/-Version, • verwendetes Betriebssystem,&nbsp;<br>• Referrer-URL (die zuvor besuchte Seite),&nbsp;<br>• Hostname des zugreifenden Rechners (IP-Adresse),&nbsp;<br>• Uhrzeit der Serveranfrage,&nbsp;<br>werden an einen Server von Google in den USA übertragen und dort gespeichert. Die Informationen werden verwendet, um die Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu Zwecken der Marktforschung und bedarfsgerechten Gestaltung dieser Internetseiten zu erbringen. Auch werden diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben ist oder soweit Dritte diese Daten im Auftrag verarbeiten.&nbsp;<br>Es wird in keinem Fall Ihre IP-Adresse mit anderen Daten von Google zusammengeführt. Die IP-Adressen werden anonymisiert, so dass eine Zuordnung nicht möglich ist (IP-Masking). Sie können die Installation der Cookies durch eine entsprechende Einstellung der Browser-Software verhindern; wir weisen jedoch darauf hin, dass in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich genutzt werden können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) sowie die Verarbeitung dieser Daten durch Google verhindern, indem Sie ein Browser-Add-on herunterladen und installieren (https://tools.google.com/dlpage/gaoptout?hl=de). Alternativ zum Browser-Add-on, insbesondere bei Browsern auf mobilen Endgeräten, können Sie die Erfassung durch Google Analytics zudem verhindern, indem Sie auf diesen Link klicken. Es wird ein Opt-out-Cookie gesetzt, das die zukünftige Erfassung Ihrer Daten beim Besuch dieser Website verhindert. Der Opt-out-Cookie gilt nur in diesem Browser und nur für unsere Website und wird auf Ihrem Gerät abgelegt. Löschen Sie die Cookies in diesem Browser, müssen Sie das Opt-out-Cookie erneut setzen. Weitere Informationen zum Datenschutz im Zusammenhang mit Google Analytics finden Sie etwa in der Google Analytics-Hilfe (https://support.google.com/analytics/answer/6004245?hl=de). ii) Google Adwords Conversion Tracking Um die Nutzung unserer Webseite statistisch zu erfassen und zum Zwecke der Optimierung unserer Website für Sie auszuwerten, nutzen wir ferner das Google Conversion Tracking. Dabei wird von Google Adwords ein Cookie (siehe Ziffer 4) auf Ihrem Rechner gesetzt, sofern Sie über eine Google-Anzeige auf unsere Webseite gelangt sind. Diese Cookies verlieren nach 30 Tagen ihre Gültigkeit und dienen nicht der persönlichen Identifizierung. Besucht der Nutzer bestimmte Seiten der Webseite des Adwords-Kunden und das Cookie ist noch nicht abgelaufen, können Google und der Kunde erkennen, dass der Nutzer auf die Anzeige geklickt hat und zu dieser Seite weitergeleitet wurde. Jeder Adwords-Kunde erhält ein anderes Cookie. Cookies können somit nicht über die Webseiten von Adwords-Kunden nachverfolgt werden. Die mithilfe des Conversion-Cookies eingeholten Informationen dienen dazu, Conversion-Statistiken für Adwords-Kunden zu erstellen, die sich für Conversion-Tracking entschieden haben. Die Adwords-Kunden erfahren die Gesamtanzahl der Nutzer, die auf ihre Anzeige geklickt haben und zu einer mit einem Conversion-Tracking-Tag versehenen Seite weitergeleitet wurden. Sie erhalten jedoch keine Informationen, mit denen sich Nutzer persönlich identifizieren lassen. Wenn Sie nicht an dem Tracking-Verfahren teilnehmen möchten, können Sie auch das hierfür erforderliche Setzen eines Cookies ablehnen – etwa per Browser-Einstellung, die das automatische Setzen von Cookies generell deaktiviert. Sie können Cookies für Conversion-Tracking auch deaktivieren, indem Sie Ihren Browser so einstellen, dass Cookies von der Domain „www.googleadservices.com“ blockiert werden. Googles Datenschutzbelehrung zum Conversion-Tracking finden Sie hier (https://services.google.com/sitestats/de.html).&nbsp;<br>
                    <br>6. Betroffenenrechte&nbsp;<br>Sie haben das Recht: • gemäß Art. 15 DSGVO Auskunft über Ihre von uns verarbeiteten personenbezogenen Daten zu verlangen. Insbesondere können Sie Auskunft über die Verarbeitungszwecke, die Kategorie der personenbezogenen Daten, die Kategorien von Empfängern, gegenüber denen Ihre Daten offengelegt wurden oder werden, die geplante Speicherdauer, das Bestehen eines Rechts auf Berichtigung, Löschung, Einschränkung der Verarbeitung oder Widerspruch, das Bestehen eines Beschwerderechts, die Herkunft ihrer Daten, sofern diese nicht bei uns erhoben wurden, sowie über das Bestehen einer automatisierten Entscheidungsfindung einschließlich Profiling und ggf. aussagekräftigen Informationen zu deren Einzelheiten verlangen;&nbsp;<br>• gemäß Art. 16 DSGVO unverzüglich die Berichtigung unrichtiger oder Vervollständigung Ihrer bei uns gespeicherten personenbezogenen Daten zu verlangen;&nbsp;<br>• gemäß Art. 17 DSGVO die Löschung Ihrer bei uns gespeicherten personenbezogenen Daten zu verlangen, soweit nicht die Verarbeitung zur Ausübung des Rechts auf freie Meinungsäußerung und Information, zur Erfüllung einer rechtlichen Verpflichtung, aus Gründen des öffentlichen Interesses oder zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich ist;&nbsp;<br>• gemäß Art. 18 DSGVO die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen, soweit die Richtigkeit der Daten von Ihnen bestritten wird, die Verarbeitung unrechtmäßig ist, Sie aber deren Löschung ablehnen und wir die Daten nicht mehr benötigen, Sie jedoch diese zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen benötigen oder Sie gemäß Art. 21 DSGVO Widerspruch gegen die Verarbeitung eingelegt haben;&nbsp;<br>• gemäß Art. 20 DSGVO Ihre personenbezogenen Daten, die Sie uns bereitgestellt haben, in einem strukturierten, gängigen und maschinenlesebaren Format zu erhalten oder die Übermittlung an einen anderen Verantwortlichen zu verlangen;&nbsp;<br>• gemäß Art. 7 Abs. 3 DSGVO Ihre einmal erteilte Einwilligung jederzeit gegenüber uns zu widerrufen. Dies hat zur Folge, dass wir die Datenverarbeitung, die auf dieser Einwilligung beruhte, für die Zukunft nicht mehr fortführen dürfen und • gemäß Art. 77 DSGVO sich bei einer Aufsichtsbehörde zu beschweren. In der Regel können Sie sich hierfür an die Aufsichtsbehörde Ihres üblichen Aufenthaltsortes oder Arbeitsplatzes oder unseres Kanzleisitzes wenden.&nbsp;<br>
                    <br>7. Widerspruchsrecht&nbsp;<br>Sofern Ihre personenbezogenen Daten auf Grundlage von berechtigten Interessen gemäß Art. 6 Abs. 1 S. 1 lit. f DSGVO verarbeitet werden, haben Sie das Recht, gemäß Art. 21 DSGVO Widerspruch gegen die Verarbeitung Ihrer personenbezogenen Daten einzulegen, soweit dafür Gründe vorliegen, die sich aus Ihrer besonderen Situation ergeben oder sich der Widerspruch gegen Direktwerbung richtet. Im letzteren Fall haben Sie ein generelles Widerspruchsrecht, das ohne Angabe einer besonderen Situation von uns umgesetzt wird. Möchten Sie von Ihrem Widerrufs- oder Widerspruchsrecht Gebrauch machen, genügt eine E-Mail an o.g. Adresse.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #ffffff !important
}</style>
    
    
    
    <footer class="u-align-left u-clearfix u-container-align-left u-footer u-palette-1-base u-footer" id="sec-6cd7"><div class="data-layout-selected u-clearfix u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
              <div class="u-container-layout u-valign-top-md u-container-layout-1">
                <p class="u-align-center-sm u-align-center-xs u-custom-font u-text u-text-1">Lisas Palmengarten<br> Herner Str. 335-343<br> 44807 Bochum&nbsp;<br>
                </p>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-align-center u-custom-font u-text u-text-2">Telefon: 0234 5414000<br>Telefax: 0234 9041296<br>
                  <a href="mailto:service@lisas-palmengarten.de" class="u-btn u-button-style u-none u-text-body-alt-color u-text-hover-custom-color-1 u-btn-1">service@lisas-palmengarten.de</a>
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
              <div class="u-container-layout u-valign-bottom-sm u-container-layout-3">
                <div class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-social-icons u-social-icons-1">
                  <a class="u-social-url" target="_blank" title="Facebook" href="https://www.facebook.com/lisaspalmengarten"><span class="u-file-icon u-icon u-icon-circle u-social-facebook u-social-icon u-text-white u-icon-1"><img src="images/3-a-f_logo_RGB-Blue_1024.png" alt=""></span>
                  </a>
                  <a class="u-social-url" target="_blank" title="Instagram" href="https://www.instagram.com/lisas_palmengarten/"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-2"><img src="images/instagram-lisaspalmengarten1.png" alt=""></span>
                  </a>
                </div>
                <a href="news-events-feiern-bochum.html" data-page-id="675703172" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-base u-radius-6 u-text-hover-white u-text-palette-1-base u-white u-btn-2">Newsletter-Anmeldung</a>
              </div>
            </div>
          </div>
        </div>
      </div><div class="u-align-center u-container-align-center u-container-style u-expanded-width u-group u-image lazyload u-image-1" data-image-width="1600" data-image-height="375" data-bg="url(&quot;images/leinen-small.jpg&quot;)">
        <div class="u-container-layout u-valign-middle-md u-valign-middle-xl u-container-layout-4">
          <p class="u-align-center u-custom-font u-font-lobster u-text u-text-default-lg u-text-default-xl u-text-3">
            <a href="impr-cafe-restaurant-herne.html" data-page-id="91525610" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-custom-color-5 u-text-palette-1-base u-btn-3">Impressum / Datenschutz</a>
          </p>
        </div>
      </div></footer><section class="u-align-center u-clearfix u-cookies-consent u-palette-3-light-3 u-cookies-consent" id="sec-b7e4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-43-md u-size-43-sm u-size-43-xs u-size-46-lg u-size-46-xl u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-text u-text-custom-color-3 u-text-1">Wir verwenden Cookies für eine bestmögliche Funktionalität der Website.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-14-lg u-size-14-xl u-size-17-md u-size-17-sm u-size-17-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-2">
                  <a href="###" class="u-btn u-button-confirm u-button-style u-custom-color-1 u-btn-1">OK</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style> .u-cookies-consent {
  background-image: none;
}

.u-cookies-consent .u-sheet-1 {
  min-height: 52px;
}

.u-cookies-consent .u-layout-wrap-1 {
  margin-top: -20px;
  margin-bottom: 0;
}

.u-cookies-consent .u-layout-cell-1 {
  min-height: 72px;
}

.u-cookies-consent .u-container-layout-1 {
  padding: 24px 60px 0;
}

.u-cookies-consent .u-text-1 {
  margin: 11px 158px 0 0;
}

.u-cookies-consent .u-layout-cell-2 {
  min-height: 72px;
}

.u-cookies-consent .u-container-layout-2 {
  padding: 27px 30px 0;
}

.u-cookies-consent .u-btn-1 {
  background-image: none;
  border-style: none;
  margin: 0 auto;
  padding: 4px 19px 5px;
}

@media (max-width: 1199px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 103px;
  }

  .u-cookies-consent .u-layout-wrap-1 {
    margin-top: 12px;
    margin-bottom: 31px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 59px;
  }

  .u-cookies-consent .u-text-1 {
    margin-right: 5px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 59px;
  }
}

@media (max-width: 991px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 112px;
  }

  .u-cookies-consent .u-layout-wrap-1 {
    margin-bottom: 0;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-cookies-consent .u-text-1 {
    margin-right: 0;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 143px;
  }

  .u-cookies-consent .u-layout-wrap-1 {
    margin-top: 17px;
    margin-bottom: 0;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 101px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-cookies-consent .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-right: 56px;
    margin-left: 34px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 25px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-cookies-consent .u-btn-1 {
    margin-top: -40px;
  }
}

@media (max-width: 575px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 52px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 15px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }

  .u-cookies-consent .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 72px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding: 19px 30px;
  }

  .u-cookies-consent .u-btn-1 {
    margin-top: 0;
  }
}</style></section><span style="height: 56px; width: 56px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px;" class="u-back-to-top u-icon u-icon-circle u-palette-5-light-2 u-spacing-6 u-text-palette-1-base" data-href="#"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg><svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg></span>
  
</body></html>