<!DOCTYPE html>
<html style="font-size: 16px;" lang="de-DE"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Cafe, Restaurant, Bar, Frühstück, Lounge, Bochum, Herne, Catering, Foodtruck, Hochzeit, Veranstaltungsraum, Location, Gastronomie">
    <meta name="description" content="Frühstück, Mittagstisch, Catering, Biergarten, Foodtrailer und Event-Location für Deine Feier. Frisch und lecker zubereitet.">
    <title>Cafe, Restaurant und Frühstück in Bochum | Lisas Palmengarten</title>
    <link rel="stylesheet" href="lisas_palmengarten.css" media="screen">
<link rel="stylesheet" href="news-events-feiern-bochum.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="lisas_palmengarten.js" defer=""></script>
    <meta name="generator" content="Kopf &amp; Bauch Mediendesign - Werbeagentur Bochum">
    <meta name="disable-open-graph" data-value="false">
    <meta http-equiv="“cache-control“" content="“no-cache," no-store,="" must-revalidate“="">
    <meta http-equiv="“pragma“" content="“no-cache“">
    <meta http-equiv="“expires“" content="“0″">
    <link rel="icon" href="images/favicon1.ico">
    
    
    
    
    
    
    
    
    
    
    
    
    <link id="u-page-google-font" rel="stylesheet" href="news-events-feiern-bochum-fonts.css">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Lisas Palmengarten",
		"logo": "images/Logo-Lisas-PG-final2.png",
		"sameAs": [
				"https://www.facebook.com/lisaspalmengarten",
				"https://www.instagram.com/lisas_palmengarten/"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Cafe, Restaurant und Frühstück in Bochum | Lisas Palmengarten">
    <meta property="og:description" content="Frühstück, Mittagstisch, Catering, Biergarten, Foodtrailer und Event-Location für Deine Feier. Frisch und lecker zubereitet.">
    <meta property="og:type" content="website">
  <script>
    (function() {
    function gdprConfirmed() {
        return document.cookie.split(';').filter(function(item) {
            var val = item.trim().split('=');
            val = decodeURIComponent(val[1] || '');
            try { val = JSON.parse(val); } catch (e) { val = {}; }
            return val && val.analytics;
        }).length;
    }

    var added = false;
    var currentScript = document.currentScript;

    function insertHTML(html) {
        var container = document.createElement('div');
        container.innerHTML = html;
        container.querySelectorAll('script').forEach(s => {
            const ns = document.createElement('script');
            ns.async = s.async;
            if (s.src) {
                ns.src = s.src;
            } else {
                ns.textContent = s.textContent;
            }
            s.replaceWith(ns);
        });

            var fragment = document.createDocumentFragment();
            fragment.append(...container.childNodes);

            if (currentScript && currentScript.parentNode) {
                currentScript.after(fragment);
            }
    }

    window._npAddGAnalytics = function () {
        if (gdprConfirmed() && !added) {
            var gaBody = "<!-- Google Analytics -->\n    <gascript async src=\"https://www.googletagmanager.com/gtag/js?id=UA-163735239-1\"></gascript>\n    <gascript>\n        window.dataLayer = window.dataLayer || [];\n        function gtag(){dataLayer.push(arguments);}\n        gtag('js', new Date());\n        gtag('config', 'UA-163735239-1');\n    </gascript>\n    <!-- End Google Analytics -->";
            var replacedBody = gaBody.replace(/gascript/g, 'script');
            insertHTML(replacedBody);
            added = true;
        }
    }

    window._npAddGAnalytics();
    })();
    </script><meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-clearfix u-overlap u-xl-mode" data-lang="de"><header class="u-clearfix u-header u-image u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl lazyload u-header" id="sec-bf25" data-image-width="1600" data-image-height="1465" data-bg="url(&quot;images/leinen-higher1.jpg&quot;)"><a href="./" data-page-id="155006680" class="u-align-center u-image u-logo u-image-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="" title="Start" data-image-width="491" data-image-height="233">
        <img src="images/Logo-Lisas-PG-final2.png" class="u-logo-image u-logo-image-1" data-image-width="310">
      </a><div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-custom-color-6 u-expanded-width-lg u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-group u-group-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
          <nav class="u-align-center u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1" role="navigation" aria-label="Menu navigation">
            <div class="menu-collapse u-custom-font u-font-Lobster" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 700;">
              <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white u-hamburger-link-1" href="#" tabindex="-1" aria-label="Open menu" aria-controls="3d92">
                <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
              </a>
            </div>
            <div class="u-custom-menu u-nav-container">
              <ul class="u-custom-font u-nav u-spacing-25 u-unstyled u-nav-1" role="menubar"><li class="u-nav-item" role="none"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-base u-nav-link u-palette-1-base u-text-active-white u-text-hover-custom-color-5 u-text-white" href="./" style="padding: 15px 3px;" role="menuitem">Start</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-base u-nav-link u-palette-1-base u-text-active-white u-text-hover-custom-color-5 u-text-white" style="padding: 15px 3px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Aktuelles</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11" role="menu" aria-label="Aktuelles menu"><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="veranstaltungen-in-bochum.html" role="menuitem">Veranstaltungen</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="news-events-feiern-bochum.html" role="menuitem">Neuigkeiten</a>
</li></ul>
</div>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-base u-nav-link u-palette-1-base u-text-active-white u-text-hover-custom-color-5 u-text-white" style="padding: 15px 3px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Essen &amp; Trinken</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11" role="menu" aria-label="Essen &amp; Trinken menu"><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="restaurant-speisekarte-bochum.html" role="menuitem">Speisekarte</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="angebote-lounge-bar-biergarten.html" role="menuitem">Angebote</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="fruehstueck-in-bochum-herne.html" role="menuitem">Frühstück</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="feiern-events-catering.html" role="menuitem">Feiern / Events / Catering</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="biergarten-in-herne-bochum.html" role="menuitem">Biergarten</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="weinfass--valentinstag.html" role="menuitem">Weinfass</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="foodtrailer-foodtruck-mieten.html" role="menuitem">Foodtrailer</a>
</li></ul>
</div>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-base u-nav-link u-palette-1-base u-text-active-white u-text-hover-custom-color-5 u-text-white" style="padding: 15px 3px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Impressionen</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11" role="menu" aria-label="Impressionen menu"><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="rundgang-restaurant-bistro.html" role="menuitem">360°-Rundgang</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="impressionen-essen-gehen.html" role="menuitem">Bildergalerie</a>
</li></ul>
</div>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-base u-nav-link u-palette-1-base u-text-active-white u-text-hover-custom-color-5 u-text-white" style="padding: 15px 3px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Über uns</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11" role="menu" aria-label="Über uns menu"><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="ueber-lisas-palmengarten.html" role="menuitem">Überblick</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="Team-Restaurant-Biergarten.html" role="menuitem">Team / Ansprechpartner</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="jobs-in-gastro-herne-bochum.html" role="menuitem">Jobs</a>
</li></ul>
</div>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-base u-nav-link u-palette-1-base u-text-active-white u-text-hover-custom-color-5 u-text-white" style="padding: 15px 3px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Kontakt</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11" role="menu" aria-label="Kontakt menu"><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="kontakt-restaurant-cafe-bochum.html" role="menuitem">Kontakt / Anfahrt / Zeiten</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="tisch-reservieren-bestellen.html" role="menuitem">Reservieren / Bestellen</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="restaurant-gutschein-cafe.html" role="menuitem">Gutschein bestellen</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="impr-cafe-restaurant-herne.html" role="menuitem">Impressum / Datenschutz</a>
</li></ul>
</div>
</li></ul>
            </div>
            <div class="u-custom-menu u-nav-container-collapse" id="3d92" role="region" aria-label="Menu panel">
              <div class="u-container-style u-inner-container-layout u-opacity u-opacity-95 u-palette-3-light-3 u-sidenav">
                <div class="u-inner-container-layout u-sidenav-overflow">
                  <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                  <ul class="u-align-center u-custom-font u-nav u-popupmenu-items u-text-active-palette-1-base u-text-hover-custom-color-5 u-text-palette-1-base u-unstyled u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Start</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Aktuelles</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="veranstaltungen-in-bochum.html">Veranstaltungen</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="news-events-feiern-bochum.html">Neuigkeiten</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Essen &amp; Trinken</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="restaurant-speisekarte-bochum.html">Speisekarte</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="angebote-lounge-bar-biergarten.html">Angebote</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="fruehstueck-in-bochum-herne.html">Frühstück</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="feiern-events-catering.html">Feiern / Events / Catering</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="biergarten-in-herne-bochum.html">Biergarten</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="weinfass--valentinstag.html">Weinfass</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="foodtrailer-foodtruck-mieten.html">Foodtrailer</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Impressionen</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="rundgang-restaurant-bistro.html">360°-Rundgang</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="impressionen-essen-gehen.html">Bildergalerie</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Über uns</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ueber-lisas-palmengarten.html">Überblick</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Team-Restaurant-Biergarten.html">Team / Ansprechpartner</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="jobs-in-gastro-herne-bochum.html">Jobs</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Kontakt</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="kontakt-restaurant-cafe-bochum.html">Kontakt / Anfahrt / Zeiten</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="tisch-reservieren-bestellen.html">Reservieren / Bestellen</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="restaurant-gutschein-cafe.html">Gutschein bestellen</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="impr-cafe-restaurant-herne.html">Impressum / Datenschutz</a>
</li></ul>
</div>
</li></ul>
                </div>
              </div>
              <div class="u-menu-overlay u-opacity u-opacity-70 u-palette-1-base"></div>
            </div>
          </nav>
        </div>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center u-section-1" id="sec-cc06">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Newsletter-Anmeldung</h1>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-6005">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <iframe src="https://tdfebd344.emailsys1a.net/84/1208/4aaecc0f2a/subscribe/form.html?_g=1665808350" frameborder="0" width="100%" height="550"></iframe>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-3" id="sec-400c"></section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-4" id="sec-4106">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-1 u-border-palette-1-base u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <img class="u-expanded-width u-image u-image-default lazyload u-image-1" alt="" data-image-width="1600" data-image-height="1067" data-src="images/valentinstags-2026-news.webp" loading="lazy">
            <h2 class="u-align-center u-text u-text-custom-color-5 u-text-1"> Valentinstag
bei Lisa</h2>
            <p class="u-align-center u-text u-text-custom-color-6 u-text-2"><b></b> Zum
Valentinstag am Samstag, 14. Februar 2026, genießt du bei Lisa ein romantisches
Candle Light Dinner mit exklusivem Menü (auch vegan 🌱) – oder bestell ganz entspannt deine Lieblingsspeisen à
la carte aus unserer Speisekarte.<br>
              <br><span style="font-size: 1.25rem;"><u>Menü
klassisch</u></span>
              <br>
              <br>Vorspeisen<br>•
Tomatencremesuppe mit Basilikumschaum<br>
              <br>Hauptspeisen<br>•
Tranchen von der Hähnchenbrust auf Ratatouille, dazu Gnocchi
(oder)&nbsp;<br>•
Schweinefilet im Kräutermantel auf Tomaten-Zucchini-Gemüse, dazu Gnocchi&nbsp;<br>
              <br>Dessert&nbsp;<br>•
Duett von heller und dunkler Mousse au Chocolat mit frischen Früchten<br>
              <br><b>42,90
€ pro Person</b> &nbsp;
&nbsp;&nbsp;<br>
              <br>
              <br><span style="font-size: 1.25rem;"><u>Menü
vegan</u></span>
              <br>
              <br>Vorspeisen<br>•
Tomatencremesuppe<br>
              <br>Hauptspeisen&nbsp;<br>•
Rote Linsenlasagne mit Käse überbacken<br>
              <br>Dessert&nbsp;<br>•
Obstsalat mit Sorbet<br>
              <br><b>37,90
€ pro Person</b> &nbsp;
&nbsp;&nbsp;<br>
              <br>Bitte
reserviere rechtzeitig einen Tisch 0234 5414000 oder online.<br><!--[if !supportLineBreakNewLine]-->
              <br>Wir freuen uns auf
dich.<br> Lisas Palmengarten - for family&nbsp;&amp;&nbsp;friends<br>
              <br><!--[endif]-->
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-5" id="block-10">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-1 u-border-palette-1-base u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <img class="u-expanded-width u-image u-image-default lazyload u-image-1" alt="" data-image-width="1600" data-image-height="1067" data-src="images/weinfass-2026-news.webp" loading="lazy">
            <h2 class="u-align-center u-text u-text-custom-color-5 u-text-1"> Dinner
in Lisas Weinfass</h2>
            <p class="u-align-center u-text u-text-custom-color-6 u-text-2"><b></b><b></b>Suchst
du nach einer ganz besonderen Idee für den Valentinstag?&nbsp;Dann überrasche deine
Liebsten mit einem einzigartigen Erlebnis in unserem gemütlichen Weinfass!<br>
              <br>Unser
liebevoll dekoriertes Weinfass bietet Platz für bis zu 6 Personen und ist
ausgestattet mit gemütlichen Sitzbänken, Tisch, Heizung und Fenstern – ideal
für ein intimes Candle Light Dinner oder einen romantischen Abend zu zweit in
privater Atmosphäre.<br>
              <br>Warum
das Weinfass?
&nbsp; <br>•
Exklusives, privates Ambiente<br> •
Platz für dich und deine Liebsten<br> •
Voll ausgestattet mit allem Komfort<br>• Unser Service verwöhnt euch mit euren
     Lieblingsgerichten direkt aus unserer Küche (auch vegane Optionen möglich) <br>
              <br>&nbsp;
Buche
jetzt dieses besondere Valentinstags-Highlight und genieße unvergessliche
Stunden – ob als romantisches Dinner oder geselliges Beisammensein mit
Freunden. Wir erstellen dir auf Wunsch auch gerne ein individuelles Arrangement
für euer Weinfass-Erlebnis.
&nbsp;&nbsp;<br>
              <br>Selbstverständlich
kannst du das Weinfass auch an anderen Tagen reservieren wie zum Beispiel für
eine kleine Geburtstagsfeier, deinen Stammtisch oder einfach ein gemütliches
Beisammensein.<br>
              <br>Nimm
einfach Kontakt mit uns auf: 0234 5414000, <a href="mailto:service@lisas-palmengarten.de" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-hover-none u-none u-text-palette-1-base u-btn-1">service@lisas-palmengarten.de</a>.
Wir beraten dich gerne.<br><!--[if !supportLineBreakNewLine]-->
              <br>Wir freuen uns auf
dich.<br> Lisas Palmengarten - for family&nbsp;&amp;&nbsp;friends<br>
              <br><!--[endif]-->
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-6" id="block-9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-1 u-border-palette-1-base u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <img class="u-expanded-width u-image u-image-default lazyload u-image-1" alt="" data-image-width="1600" data-image-height="1067" data-src="images/pulled-pork-burger.webp" loading="lazy">
            <h2 class="u-align-center u-text u-text-custom-color-5 u-text-1"> Unsere
Monatskarte im Frühling</h2>
            <p class="u-align-center u-text u-text-custom-color-6 u-text-2"><b></b><b>Wir
präsentieren dir die Highlights im Januar – mit wärmenden Gerichten, saisonalen
Zutaten und einem köstlichen Start ins neue Jahr.</b>
              <br>
              <br>Unsere
Monatskarte lädt dich herzlich dazu ein, den frischen Schwung des neuen Jahres
mit jedem Bissen zu genießen.
&nbsp; <br>
              <br><b>• Gulaschsuppe </b>mit
     Paprika, Champignons, dazu Baguette 6,90 €<br> •&nbsp;<b>Grünkohl Eintopf</b>&nbsp;mit
     Speck, Zwiebeln und Kartoffelwürfeln&nbsp;14,90 €<br> •&nbsp;<b>Grünkohl mit Mettenden </b>mit Speck, Zwiebeln, Mettenden und
     Bratkartoffeln&nbsp;18,90 €<br> •&nbsp;<b>Pulled Pork Burger </b>gezupfter
     Schweinenacken mit Krautsalat dazu Pommes frites<b>&nbsp;</b>16,90 €<br> •&nbsp;<b>Lisas Lachsrösti </b>gebratenes
     Lachsfilet auf Reibekuchen mit Spinat und Sauce Hollandaise, Käse
     überbacken, dazu Salat<b></b>24,90 €<br> •&nbsp;<b>Gemüserösti </b>geriebene
     Kartoffeln mit Karotten, Sellerie und Lauch, in Butter ausgebacken, dazu
     Kräuterquark<b></b>15,90 €<br>
              <br>Lass
dich von unseren monatlich wechselnden Kreationen begeistern – frisch und mit
viel Liebe zubereitet.&nbsp;<br><!--[if !supportLineBreakNewLine]-->
              <br>Wir freuen uns auf
dich.<br> Lisas Palmengarten - for family&nbsp;&amp;&nbsp;friends<br>
              <br><!--[endif]-->
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-7" id="sec-7fb8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-1 u-border-palette-1-base u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <img class="u-expanded-width u-image u-image-default lazyload u-image-1" alt="" data-image-width="1620" data-image-height="1080" data-src="images/speisen_und_lesen.jpg" loading="lazy">
            <h2 class="u-align-center u-text u-text-custom-color-5 u-text-1"> Neu bei Lisa: Speisen &amp; Lesen</h2>
            <p class="u-align-center u-text u-text-custom-color-6 u-text-2"><b></b> Ab
sofort bieten wir Dir ein ganz besonderes Extra: Über 8000 Magazine und
Zeitungen aus aller Welt – direkt bei uns im digitalen Kiosk !<br>
              <br>Und
das Beste: Für Dich kostenlos ! Einfach unsere freundlichen Servicemitarbeiter
nach dem „Lese-Tablet“ fragen und beim leckeren Kaffee oder coolen Drinks
gemütlich schmökern.<br>
              <br>Besuch
uns in Bochum-Riemke und macht Deinen Besuch noch entspannter !<br>
              <br>Jetzt
rechtzeitig Tisch reservieren !
&nbsp;&nbsp;<br>
              <br>Wir
freuen uns auf dich.<br> Lisas Palmengarten - for
family&nbsp;&amp;&nbsp;friends<br>
              <br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-8" id="carousel_4bfc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-1 u-border-palette-1-base u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <img class="u-align-left u-image u-image-default lazyload u-image-1" alt="Cateringservice in Bochum" data-image-width="1600" data-image-height="1067" data-src="images/Cateringservice_Bochum.jpg" loading="lazy">
            <h2 class="u-align-center u-text u-text-custom-color-5 u-text-1"> Cateringservice
&amp; Partyservice in Bochum – Lisas Palmengarten</h2>
            <p class="u-align-center u-text u-text-custom-color-6 u-text-2"><b></b>
              <br> Du suchst einen
professionellen&nbsp;Cateringservice&nbsp;oder&nbsp;Partyservice&nbsp;in&nbsp;Bochum&nbsp;für
dein nächstes Event? Im&nbsp;Café &amp; Restaurant Lisas
Palmengarten&nbsp;bieten wir dir maßgeschneiderte Lösungen für geschäftliche
und private Anlässe. Mit unserem erfahrenen Serviceteam und
einem&nbsp;Rundum-sorglos-Paket&nbsp;sorgen wir dafür, dass deine Veranstaltung
unvergesslich wird.<br>
              <br>Individuelles Cateringangebot in Bochum<br> Unser&nbsp;Cateringservice&nbsp;bietet dir eine individuelle Speisenauswahl –
von Buffets bis hin zu exklusiven Menüs, die perfekt auf deine Wünsche
abgestimmt sind. Wir kümmern uns um Getränke, Cocktails und Dekoration und
schaffen ein stilvolles Ambiente für dein Event in&nbsp;Bochum. Auf Wunsch
vermitteln wir auch Livemusik oder einen DJ, um für die passende musikalische
Begleitung zu sorgen.<br>
              <br>Stylischer Foodtrailer für Bochumer Events<br> Unser stylischer&nbsp;Foodtrailer&nbsp;ist die ideale Ergänzung für
Outdoor-Events in&nbsp;Bochum. Er verleiht deiner Feier ein besonderes
Highlight und begeistert deine Gäste mit frisch zubereiteten Speisen.
Rundum-sorglos-Service für private und geschäftliche Anlässe.<br>
              <br>Egal, ob du eine Hochzeit, Firmenfeier oder einen Geburtstag planst,
unser&nbsp;Partyservice&nbsp;bietet dir in&nbsp;Bochum&nbsp;ein komplettes
Servicepaket. Lehne dich zurück und überlasse uns die Organisation, damit du
dich voll und ganz auf deine Gäste konzentrieren kannst.<br>
              <br> Für
ein individuelles Angebot oder weitere Informationen wende dich an Lisa Pötter,
unsere Geschäftsleitung:<br> Telefon: &nbsp;0234-5414000<br> &nbsp;E-Mail:&nbsp;<a href="#" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-hover-palette-3-base u-text-palette-1-base u-btn-1">service@lisas-palmengarten.de</a>&nbsp;&nbsp;<br>
              <br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-9" id="carousel_b700">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <div class="u-border-1 u-border-palette-1-base u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <img class="u-align-left u-image u-image-default lazyload u-image-1" alt="" data-image-width="1600" data-image-height="967" data-src="images/Screenshot2021-10-08at12-32-424Facebook.png" loading="lazy">
            <h2 class="u-align-center u-text u-text-custom-color-5 u-text-1">Mehrwegboxen</h2>
            <p class="u-align-center u-text u-text-custom-color-6 u-text-2">Kennst Du schon unser umweltschonendes Mehrwegsystem?&nbsp;<br>
              <br>Ab sofort kannst Du gegen eine kleine Pfandgebühr Deine Lieblingsgerichte in hochwer​tigen Mehrwegboxen bestellen und umweltfreundlich Dein Lieblingsgericht genießen - „Gemeinsam für eine nachhaltige Zukunft “.<br>
              <br><span style="font-weight: 700;">Die wichtigsten Infos im Überblick :</span>
              <br>• hochwertige Mehrwegboxen<br>• jede Box hat bereits ab 8-16 Wiederverwendungen eine bessere CO₂-Bilanz als die vergleichbare Menge an Einweggeschirr<br>• drei verschiedene Boxengrößen, jede ist zu 100 % auslaufsicher<br>• für Mikrowelle und Spülmaschine geeignet<br>• BPA-frei<br>• bequemes Austauschen bei der nächsten Bestellung oder ganz einfach Pfand zurück<br>
              <br>Deine Palmengarten Crew - for family and friends<br>
              <br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-image lazyload u-section-10" id="sec-d4e2" data-image-width="1600" data-image-height="375" data-bg="url(&quot;images/leinen-small.jpg&quot;)">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
        <p class="u-custom-font u-font-oswald u-large-text u-text u-text-custom-color-5 u-text-variant u-text-1">Mehr News?<br>Folge uns - es gibt viel zu entdecken!
        </p>
        <div class="u-align-center u-social-icons u-social-icons-1">
          <a class="u-social-url" target="_blank" href="https://www.facebook.com/lisaspalmengarten" title="Facebook"><span class="u-file-icon u-icon u-icon-circle u-social-facebook u-social-icon u-text-white u-icon-1"><img src="images/3-a-f_logo_RGB-White_1024.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" href="https://www.instagram.com/lisas_palmengarten/" title="Instagram"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512.00006" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e4eb"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512.00006" id="svg-e4eb"><path d="m261.039062 512c-1.695312 0-3.390624 0-5.097656-.007812-40.132812.097656-77.214844-.921876-113.277344-3.117188-33.0625-2.011719-63.242187-13.4375-87.28125-33.039062-23.195312-18.914063-39.035156-44.488282-47.078124-76.003907-7-27.4375-7.371094-54.371093-7.726563-80.421875-.257813-18.691406-.5234375-40.839844-.578125-63.363281.0546875-22.617187.320312-44.765625.578125-63.457031.355469-26.046875.726563-52.980469 7.726563-80.421875 8.042968-31.515625 23.882812-57.089844 47.078124-76.003907 24.039063-19.601562 54.21875-31.027343 87.285157-33.039062 36.0625-2.191406 73.152343-3.2148438 113.371093-3.1171875 40.144532-.0859375 77.214844.9257815 113.277344 3.1171875 33.0625 2.011719 63.242188 13.4375 87.28125 33.039062 23.199219 18.914063 39.035156 44.488282 47.078125 76.003907 7 27.4375 7.371094 54.375 7.726563 80.421875.257812 18.691406.527344 40.839844.578125 63.363281v.09375c-.050781 22.523437-.320313 44.671875-.578125 63.363281-.355469 26.046875-.722656 52.980469-7.726563 80.421875-8.042969 31.515625-23.878906 57.089844-47.078125 76.003907-24.039062 19.601562-54.21875 31.027343-87.28125 33.039062-34.535156 2.101562-70.011718 3.125-108.277344 3.125zm-5.097656-40.007812c39.480469.09375 75.730469-.902344 110.945313-3.042969 25-1.519531 46.675781-9.632813 64.433593-24.113281 16.414063-13.386719 27.71875-31.855469 33.597657-54.894532 5.828125-22.839844 6.164062-47.363281 6.488281-71.078125.253906-18.566406.519531-40.558593.574219-62.863281-.054688-22.308594-.320313-44.296875-.574219-62.863281-.324219-23.714844-.660156-48.238281-6.488281-71.082031-5.878907-23.039063-17.183594-41.507813-33.597657-54.894532-17.757812-14.476562-39.433593-22.589844-64.433593-24.109375-35.214844-2.144531-71.464844-3.132812-110.851563-3.046875-39.472656-.09375-75.726562.902344-110.941406 3.046875-25 1.519531-46.675781 9.632813-64.433594 24.109375-16.414062 13.386719-27.71875 31.855469-33.597656 54.894532-5.828125 22.84375-6.164062 47.363281-6.488281 71.082031-.253907 18.582031-.519531 40.585937-.574219 62.910156.054688 22.226563.320312 44.234375.574219 62.816406.324219 23.714844.660156 48.238281 6.488281 71.078125 5.878906 23.039063 17.183594 41.507813 33.597656 54.894532 17.757813 14.476562 39.433594 22.589843 64.433594 24.109374 35.214844 2.144532 71.476562 3.144532 110.847656 3.046876zm-.953125-90.992188c-68.921875 0-125-56.074219-125-125s56.078125-125 125-125c68.925781 0 125 56.074219 125 125s-56.074219 125-125 125zm0-210c-46.867187 0-85 38.132812-85 85s38.132813 85 85 85c46.871094 0 85-38.132812 85-85s-38.128906-85-85-85zm139-80c-16.566406 0-30 13.429688-30 30s13.433594 30 30 30c16.570313 0 30-13.429688 30-30s-13.429687-30-30-30zm0 0"></path></svg></span>
          </a>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #ffffff !important
}</style>
    
    
    
    <footer class="u-align-left u-clearfix u-container-align-left u-footer u-palette-1-base u-footer" id="sec-6cd7"><div class="data-layout-selected u-clearfix u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
              <div class="u-container-layout u-valign-top-md u-container-layout-1">
                <p class="u-align-center-sm u-align-center-xs u-custom-font u-text u-text-1">Lisas Palmengarten<br> Herner Str. 335-343<br> 44807 Bochum&nbsp;<br>
                </p>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-align-center u-custom-font u-text u-text-2">Telefon: 0234 5414000<br>Telefax: 0234 9041296<br>
                  <a href="mailto:service@lisas-palmengarten.de" class="u-btn u-button-style u-none u-text-body-alt-color u-text-hover-custom-color-1 u-btn-1">service@lisas-palmengarten.de</a>
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
              <div class="u-container-layout u-valign-bottom-sm u-container-layout-3">
                <div class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-social-icons u-social-icons-1">
                  <a class="u-social-url" target="_blank" title="Facebook" href="https://www.facebook.com/lisaspalmengarten"><span class="u-file-icon u-icon u-icon-circle u-social-facebook u-social-icon u-text-white u-icon-1"><img src="images/3-a-f_logo_RGB-Blue_1024.png" alt=""></span>
                  </a>
                  <a class="u-social-url" target="_blank" title="Instagram" href="https://www.instagram.com/lisas_palmengarten/"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-2"><img src="images/instagram-lisaspalmengarten1.png" alt=""></span>
                  </a>
                </div>
                <a href="news-events-feiern-bochum.html" data-page-id="675703172" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-base u-radius-6 u-text-hover-white u-text-palette-1-base u-white u-btn-2">Newsletter-Anmeldung</a>
              </div>
            </div>
          </div>
        </div>
      </div><div class="u-align-center u-container-align-center u-container-style u-expanded-width u-group u-image lazyload u-image-1" data-image-width="1600" data-image-height="375" data-bg="url(&quot;images/leinen-small.jpg&quot;)">
        <div class="u-container-layout u-valign-middle-md u-valign-middle-xl u-container-layout-4">
          <p class="u-align-center u-custom-font u-font-lobster u-text u-text-default-lg u-text-default-xl u-text-3">
            <a href="impr-cafe-restaurant-herne.html" data-page-id="91525610" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-custom-color-5 u-text-palette-1-base u-btn-3">Impressum / Datenschutz</a>
          </p>
        </div>
      </div></footer><section class="u-align-center u-clearfix u-cookies-consent u-palette-3-light-3 u-cookies-consent" id="sec-b7e4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-43-md u-size-43-sm u-size-43-xs u-size-46-lg u-size-46-xl u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-text u-text-custom-color-3 u-text-1">Wir verwenden Cookies für eine bestmögliche Funktionalität der Website.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-14-lg u-size-14-xl u-size-17-md u-size-17-sm u-size-17-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-2">
                  <a href="###" class="u-btn u-button-confirm u-button-style u-custom-color-1 u-btn-1">OK</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style> .u-cookies-consent {
  background-image: none;
}

.u-cookies-consent .u-sheet-1 {
  min-height: 52px;
}

.u-cookies-consent .u-layout-wrap-1 {
  margin-top: -20px;
  margin-bottom: 0;
}

.u-cookies-consent .u-layout-cell-1 {
  min-height: 72px;
}

.u-cookies-consent .u-container-layout-1 {
  padding: 24px 60px 0;
}

.u-cookies-consent .u-text-1 {
  margin: 11px 158px 0 0;
}

.u-cookies-consent .u-layout-cell-2 {
  min-height: 72px;
}

.u-cookies-consent .u-container-layout-2 {
  padding: 27px 30px 0;
}

.u-cookies-consent .u-btn-1 {
  background-image: none;
  border-style: none;
  margin: 0 auto;
  padding: 4px 19px 5px;
}

@media (max-width: 1199px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 103px;
  }

  .u-cookies-consent .u-layout-wrap-1 {
    margin-top: 12px;
    margin-bottom: 31px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 59px;
  }

  .u-cookies-consent .u-text-1 {
    margin-right: 5px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 59px;
  }
}

@media (max-width: 991px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 112px;
  }

  .u-cookies-consent .u-layout-wrap-1 {
    margin-bottom: 0;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-cookies-consent .u-text-1 {
    margin-right: 0;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 143px;
  }

  .u-cookies-consent .u-layout-wrap-1 {
    margin-top: 17px;
    margin-bottom: 0;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 101px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-cookies-consent .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-right: 56px;
    margin-left: 34px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 25px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-cookies-consent .u-btn-1 {
    margin-top: -40px;
  }
}

@media (max-width: 575px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 52px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 15px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }

  .u-cookies-consent .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 72px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding: 19px 30px;
  }

  .u-cookies-consent .u-btn-1 {
    margin-top: 0;
  }
}</style></section><span style="height: 56px; width: 56px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px;" class="u-back-to-top u-icon u-icon-circle u-palette-5-light-2 u-spacing-6 u-text-palette-1-base" data-href="#"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg><svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg></span>
  
</body></html>