<!DOCTYPE html>
<html style="font-size: 16px;" lang="de-DE"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Biergarten, Bochum. Restaurant, Café, Frühstück, Frühstücksbuffet, Catering, Foodtruck, Gastronomie, BBQ, Schnitzel, frühstücken, Herne, Lieferdienst, take-away">
    <meta name="description" content="Lisas Palmengarten in Bochum heißt Sie im Restaurant / Café / Biergarten herzlich willkommen. Egal ob Frühstück, Mittagstisch oder Abendessen - hier erwarten Sie Wohlfühlambiente, kulinarische Highlights und ein aufmerksamer Service. Catering mit eigenem Foodtruck für Firmenevents, Familienfeiern usw. Kostenfreie Parkplätze, Lieferservice, Take-away und vieles mehr!">
    <title>Café - Restaurant - Foodtruck - Biergarten - Frühstücken in  Bochum - Lisas Palmengarten</title>
    <link rel="stylesheet" href="lisas_palmengarten.css" media="screen">
<link rel="stylesheet" href="rundgang-restaurant-bistro.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="lisas_palmengarten.js" defer=""></script>
    <meta name="generator" content="Kopf &amp; Bauch Mediendesign - Werbeagentur Bochum">
    <meta name="disable-open-graph" data-value="false">
    <link rel="icon" href="images/favicon1.ico">
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="fonts.css">
    <link id="u-page-google-font" rel="stylesheet" href="rundgang-restaurant-bistro-fonts.css">
    <link id="u-header-footer-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster:400|Oswald:200,300,400,500,600,700|Lobster:400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Lisas Palmengarten",
		"logo": "images/Logo-Lisas-PG-final2.png",
		"sameAs": [
				"https://www.facebook.com/lisaspalmengarten",
				"https://www.instagram.com/lisas_palmengarten/"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Café - Restaurant - Foodtruck - Biergarten - Frühstücken in  Bochum - Lisas Palmengarten">
    <meta property="og:description" content="Lisas Palmengarten in Bochum heißt Sie im Restaurant / Café / Biergarten herzlich willkommen. Egal ob Frühstück, Mittagstisch oder Abendessen - hier erwarten Sie Wohlfühlambiente, kulinarische Highlights und ein aufmerksamer Service. Catering mit eigenem Foodtruck für Firmenevents, Familienfeiern usw. Kostenfreie Parkplätze, Lieferservice, Take-away und vieles mehr!">
    <meta property="og:type" content="website">
  <script>
    function gdprConfirmed() {
        return document.cookie.split(';').filter(function(item) {
            var val = item.trim().split('=');
            val = decodeURIComponent(val[1] || '');
            try { val = JSON.parse(val); } catch (e) { val = {}; }
            return val && val.analytics;
        }).length;
    }
    if (gdprConfirmed()) {
        var gaBody = "<!-- Google Analytics -->\n    <gascript async src=\"https://www.googletagmanager.com/gtag/js?id=UA-163735239-1\"></gascript>\n    <gascript>\n        window.dataLayer = window.dataLayer || [];\n        function gtag(){dataLayer.push(arguments);}\n        gtag('js', new Date());\n        gtag('config', 'UA-163735239-1');\n    </gascript>\n    <!-- End Google Analytics -->";
        document.write(gaBody.replace(/gascript/g, 'script'));
    }
    </script><meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-xl-mode" data-lang="de"><header class="u-clearfix u-header u-image u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl lazyload u-header" id="sec-bf25" data-image-width="1600" data-image-height="1465" data-bg="url(&quot;images/leinen-higher1.jpg&quot;)"><a href="./" data-page-id="155006680" class="u-align-center u-image u-logo u-image-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="" title="Start" data-image-width="491" data-image-height="233">
        <img src="images/Logo-Lisas-PG-final2.png" class="u-logo-image u-logo-image-1" data-image-width="310">
      </a><div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-custom-color-6 u-expanded-width-lg u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-group u-group-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
          <nav class="u-align-center u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1" role="navigation" aria-label="Menu navigation">
            <div class="menu-collapse u-custom-font u-font-Lobster" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 700;">
              <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white u-hamburger-link-1" href="#" tabindex="-1" aria-label="Open menu" aria-controls="3d92">
                <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
              </a>
            </div>
            <div class="u-custom-menu u-nav-container">
              <ul class="u-custom-font u-nav u-spacing-25 u-unstyled u-nav-1" role="menubar"><li class="u-nav-item" role="none"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-base u-nav-link u-palette-1-base u-text-active-white u-text-hover-custom-color-5 u-text-white" href="./" style="padding: 15px 3px;" role="menuitem">Start</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-base u-nav-link u-palette-1-base u-text-active-white u-text-hover-custom-color-5 u-text-white" style="padding: 15px 3px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Aktuelles</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11" role="menu" aria-label="Aktuelles menu"><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="veranstaltungen-in-bochum.html" role="menuitem">Veranstaltungen</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="news-events-feiern-bochum.html" role="menuitem">Neuigkeiten</a>
</li></ul>
</div>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-base u-nav-link u-palette-1-base u-text-active-white u-text-hover-custom-color-5 u-text-white" style="padding: 15px 3px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Essen &amp; Trinken</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11" role="menu" aria-label="Essen &amp; Trinken menu"><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="restaurant-speisekarte-bochum.html" role="menuitem">Speisekarte</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="angebote-lounge-bar-biergarten.html" role="menuitem">Angebote</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="fruehstueck-in-bochum-herne.html" role="menuitem">Frühstück</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="feiern-events-catering.html" role="menuitem">Feiern / Events / Catering</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="biergarten-in-herne-bochum.html" role="menuitem">Biergarten</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="weinfass--valentinstag.html" role="menuitem">Weinfass</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="foodtrailer-foodtruck-mieten.html" role="menuitem">Foodtrailer</a>
</li></ul>
</div>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-base u-nav-link u-palette-1-base u-text-active-white u-text-hover-custom-color-5 u-text-white" style="padding: 15px 3px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Impressionen</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11" role="menu" aria-label="Impressionen menu"><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="rundgang-restaurant-bistro.html" role="menuitem">360°-Rundgang</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="impressionen-essen-gehen.html" role="menuitem">Bildergalerie</a>
</li></ul>
</div>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-base u-nav-link u-palette-1-base u-text-active-white u-text-hover-custom-color-5 u-text-white" style="padding: 15px 3px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Über uns</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11" role="menu" aria-label="Über uns menu"><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="ueber-lisas-palmengarten.html" role="menuitem">Überblick</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="Team-Restaurant-Biergarten.html" role="menuitem">Team / Ansprechpartner</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="jobs-in-gastro-herne-bochum.html" role="menuitem">Jobs</a>
</li></ul>
</div>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-base u-nav-link u-palette-1-base u-text-active-white u-text-hover-custom-color-5 u-text-white" style="padding: 15px 3px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Kontakt</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11" role="menu" aria-label="Kontakt menu"><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="kontakt-restaurant-cafe-bochum.html" role="menuitem">Kontakt / Anfahrt / Zeiten</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="tisch-reservieren-bestellen.html" role="menuitem">Reservieren / Bestellen</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="restaurant-gutschein-cafe.html" role="menuitem">Gutschein bestellen</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="impr-cafe-restaurant-herne.html" role="menuitem">Impressum / Datenschutz</a>
</li></ul>
</div>
</li></ul>
            </div>
            <div class="u-custom-menu u-nav-container-collapse" id="3d92" role="region" aria-label="Menu panel">
              <div class="u-container-style u-inner-container-layout u-opacity u-opacity-95 u-palette-3-light-3 u-sidenav">
                <div class="u-inner-container-layout u-sidenav-overflow">
                  <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                  <ul class="u-align-center u-custom-font u-nav u-popupmenu-items u-text-active-palette-1-base u-text-hover-custom-color-5 u-text-palette-1-base u-unstyled u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Start</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Aktuelles</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="veranstaltungen-in-bochum.html">Veranstaltungen</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="news-events-feiern-bochum.html">Neuigkeiten</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Essen &amp; Trinken</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="restaurant-speisekarte-bochum.html">Speisekarte</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="angebote-lounge-bar-biergarten.html">Angebote</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="fruehstueck-in-bochum-herne.html">Frühstück</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="feiern-events-catering.html">Feiern / Events / Catering</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="biergarten-in-herne-bochum.html">Biergarten</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="weinfass--valentinstag.html">Weinfass</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="foodtrailer-foodtruck-mieten.html">Foodtrailer</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Impressionen</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="rundgang-restaurant-bistro.html">360°-Rundgang</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="impressionen-essen-gehen.html">Bildergalerie</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Über uns</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ueber-lisas-palmengarten.html">Überblick</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Team-Restaurant-Biergarten.html">Team / Ansprechpartner</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="jobs-in-gastro-herne-bochum.html">Jobs</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Kontakt</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="kontakt-restaurant-cafe-bochum.html">Kontakt / Anfahrt / Zeiten</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="tisch-reservieren-bestellen.html">Reservieren / Bestellen</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="restaurant-gutschein-cafe.html">Gutschein bestellen</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="impr-cafe-restaurant-herne.html">Impressum / Datenschutz</a>
</li></ul>
</div>
</li></ul>
                </div>
              </div>
              <div class="u-menu-overlay u-opacity u-opacity-70 u-palette-1-base"></div>
            </div>
          </nav>
        </div>
      </div></header>
    <section class="u-align-center u-clearfix u-custom-color-2 u-section-1" id="carousel_c7da">
      <img class="u-expanded-width u-image u-image-default lazyload u-image-1" alt="" data-image-width="3840" data-image-height="2160" data-href="https://my.matterport.com/show/?m=yHE4jjqoktp" data-target="_blank" data-src="images/rundgang-restaurant-bistro-cafe.jpg" loading="lazy">
      <a href="https://my.matterport.com/show/?m=jfKxpUKZEtp" class="u-align-center u-btn u-button-style u-custom-color-5 u-custom-font u-font-oswald u-hover-custom-color-6 u-btn-1" target="_blank">Los geht´S</a><span class="u-align-center u-icon u-icon-circle u-opacity u-opacity-85 u-text-white u-icon-1" data-href="https://my.matterport.com/show/?m=jfKxpUKZEtp" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0e75"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-0e75"><path d="m212.117188 248.320312c5.242187-2.460937 8.347656-9.308593 8.347656-17.765624 0-14.234376-9.632813-19.15625-22.582032-19.15625-18.085937 0-23.4375 11.023437-23.4375 18.621093 0 4.496094.960938 5.996094 7.167969 5.996094 5.140625 0 6.636719-2.144531 6.636719-5.351563 0-4.28125 2.570312-7.171874 9.527344-7.171874 5.777344 0 9.417968 2.355468 9.417968 9.417968 0 9.203125-4.496093 10.488282-9.847656 10.488282-3.105468 0-4.175781 2.78125-4.175781 5.457031 0 2.78125 1.070313 5.457031 4.175781 5.457031 6.847656 0 11.773438 2.25 11.773438 10.167969v2.035156c0 8.132813-3.425782 11.558594-11.453125 11.558594-6.851563 0-11.132813-3-11.132813-7.8125 0-3.425781-1.496094-4.925781-7.167968-4.925781-4.816407 0-6.636719 1.179687-6.636719 5.460937 0 8.667969 7.0625 19.476563 24.617187 19.476563 14.125 0 25.683594-6.527344 25.683594-23.757813v-2.035156c0-8.882813-4.601562-13.699219-10.914062-16.160157zm0 0"></path><path d="m256.746094 223.597656c5.886718 0 10.917968 2.890625 10.917968 7.921875 0 4.171875 3.425782 5.242188 7.277344 5.242188 4.386719 0 6.527344-1.390625 6.527344-5.777344 0-8.992187-7.277344-19.585937-24.402344-19.585937-14.554687 0-25.792968 6.636718-25.792968 24.507812v29.863281c0 17.871094 11.023437 24.507813 25.152343 24.507813 14.128907 0 25.042969-6.636719 25.042969-24.507813v-1.5c0-16.910156-10.058594-22.152343-22.152344-22.152343-5.566406 0-10.703125 1.28125-14.234375 5.457031v-11.667969c0-8.453125 4.386719-12.308594 11.664063-12.308594zm-.425782 29.433594c7.0625 0 11.238282 3.316406 11.238282 12.199219v1.394531c0 8.453125-4.175782 12.308594-11.132813 12.308594-7.0625 0-11.34375-3.855469-11.34375-12.308594v-2.355469c0-8.136719 4.496094-11.238281 11.238281-11.238281zm0 0"></path><path d="m340.230469 235.90625c0-17.871094-11.023438-24.507812-25.152344-24.507812s-25.042969 6.636718-25.042969 24.507812v29.859375c0 17.875 10.914063 24.511719 25.042969 24.511719s25.152344-6.636719 25.152344-24.511719zm-13.914063 29.859375c0 8.457031-4.28125 12.308594-11.238281 12.308594-7.0625 0-11.132813-3.851563-11.132813-12.308594v-29.859375c0-8.453125 4.070313-12.308594 11.132813-12.308594 6.957031 0 11.238281 3.855469 11.238281 12.308594zm0 0"></path><path d="m512 255.566406c-.105469-61.59375-22.382812-121.058594-62.761719-167.488281-2.71875-3.125-7.457031-3.453125-10.582031-.734375s-3.453125 7.457031-.734375 10.582031c26.050781 29.953125 44.09375 65.671875 52.90625 103.847657-12.988281-15.707032-31.742187-30.042969-55.695313-42.289063-17.960937-9.179687-38.109374-16.820313-59.835937-22.78125-5.960937-21.726563-13.597656-41.875-22.78125-59.835937-12.246094-23.953126-26.578125-42.707032-42.285156-55.691407 38.007812 8.773438 73.585937 26.699219 103.449219 52.558594 3.128906 2.710937 7.867187 2.371094 10.578124-.757813 2.710938-3.132812 2.371094-7.871093-.761718-10.582031-46.46875-40.234375-105.953125-62.394531-167.496094-62.394531-68.378906 0-132.667969 26.628906-181.019531 74.980469-48.351563 48.351562-74.980469 112.640625-74.980469 181.019531v.433594c.105469 61.566406 22.367188 121.015625 62.71875 167.433594 1.480469 1.707031 3.566406 2.578124 5.660156 2.578124 1.746094 0 3.5-.601562 4.917969-1.835937 3.128906-2.71875 3.457031-7.457031.738281-10.582031-26.023437-29.941406-44.054687-65.644532-52.859375-103.800782 12.984375 15.707032 31.738281 30.042969 55.695313 42.289063 17.957031 9.179687 38.105468 16.820313 59.832031 22.78125 5.960937 21.726563 13.601563 41.875 22.78125 59.835937 12.246094 23.953126 26.582031 42.707032 42.289063 55.691407-38.15625-8.804688-73.859376-26.835938-103.800782-52.863281-3.125-2.714844-7.863281-2.386719-10.578125.742187-2.71875 3.125-2.386719 7.863281.738281 10.578125 46.421876 40.351562 105.867188 62.613281 167.433594 62.71875h.433594c68.378906 0 132.667969-26.628906 181.019531-74.980469 48.351563-48.351562 74.980469-112.640625 74.980469-181.019531 0-.144531 0-.289062 0-.433594zm-426.414062-169.980468c32.519531-32.515626 72.691406-54.597657 116.457031-64.558594-16.316407 13.40625-31.128907 32.945312-43.566407 57.828125l-8.296874-24.828125c-1.316407-3.929688-5.5625-6.050782-9.492188-4.738282s-6.046875 5.5625-4.734375 9.492188l14.332031 42.886719c1.050782 3.140625 3.976563 5.125 7.113282 5.125.789062 0 1.589843-.125 2.378906-.386719l42.886718-14.335938c3.929688-1.3125 6.050782-5.5625 4.738282-9.492187-1.3125-3.925781-5.558594-6.046875-9.492188-4.734375l-26.609375 8.894531c22.550781-45.824219 52.890625-71.738281 84.699219-71.738281 30.976562 0 60.511719 24.398438 83.160156 68.699219 7.566406 14.800781 14.039063 31.191406 19.332032 48.796875-31.886719-7.238282-66.636719-11.046875-102.492188-11.046875-67.542969 0-131.15625 13.507812-179.128906 38.035156-24.027344 12.285156-42.824219 26.667969-55.8125 42.429687 9.972656-43.714843 32.042968-83.839843 64.527344-116.328124zm46.910156 272.90625c-17.601563-5.292969-33.996094-11.765626-48.796875-19.332032-44.300781-22.648437-68.699219-52.183594-68.699219-83.160156s24.398438-60.511719 68.699219-83.160156c14.808593-7.570313 31.210937-14.046875 48.828125-19.34375-7.351563 32.273437-11.078125 66.6875-11.078125 102.503906 0 35.855469 3.808593 70.605469 11.046875 102.492188zm123.503906 138.507812c-30.976562 0-60.511719-24.398438-83.160156-68.699219-7.566406-14.800781-14.039063-31.191406-19.332032-48.796875 31.886719 7.238282 66.636719 11.046875 102.492188 11.046875 17.714844 0 35.300781-.9375 52.484375-2.796875l-16.386719 22.917969c-2.410156 3.367187-1.632812 8.054687 1.738282 10.464844 1.320312.941406 2.84375 1.398437 4.355468 1.398437 2.335938 0 4.640625-1.089844 6.105469-3.136718l26.300781-36.785157c.875-1.222656 1.355469-2.667969 1.398438-4.148437.015625-.457032-.007813-.917969-.074219-1.386719-.363281-2.484375-1.902344-4.503906-3.972656-5.578125l-35.875-25.652344c-3.367188-2.40625-8.050781-1.632812-10.460938 1.738282-2.410156 3.367187-1.632812 8.054687 1.738281 10.464843l21.050782 15.050781c-15.863282 1.628907-32.074219 2.449219-48.40625 2.449219-37.75 0-74.148438-4.332031-107.019532-12.53125-8.199218-32.867187-12.53125-69.269531-12.53125-107.019531 0-37.628906 4.234376-73.613281 12.582032-107.03125 32.859375-8.191406 69.242187-12.519531 106.972656-12.519531 37.75 0 74.152344 4.332031 107.019531 12.53125 8.199219 32.867187 12.53125 69.269531 12.53125 107.019531 0 39.074219-4.640625 76.703125-13.40625 110.464844-.199219.511718-.339843 1.050781-.421875 1.601562-5.8125 21.96875-13.378906 42.273438-22.5625 60.234375-22.648437 44.300781-52.183594 68.699219-83.160156 68.699219zm170.414062-70.585938c-32.488281 32.484376-72.613281 54.554688-116.328124 64.53125 15.761718-12.992187 30.144531-31.785156 42.429687-55.8125 9.1875-17.96875 16.828125-38.128906 22.789063-59.871093 52.75-14.460938 92.9375-37.628907 115.671874-65.328125-9.957031 43.773437-32.039062 83.957031-64.5625 116.480468zm35.789063-109.035156c-20.605469 16.878906-49.011719 30.960938-82.691406 41.066406 7.234375-31.875 11.039062-66.609374 11.039062-102.445312 0-35.855469-3.808593-70.605469-11.046875-102.496094 17.601563 5.296875 33.996094 11.765625 48.796875 19.335938 44.300781 22.648437 68.699219 52.183594 68.699219 83.160156 0 21.507812-12.03125 42.734375-34.796875 61.378906zm0 0"></path></svg></span>
    </section>
    <section class="u-align-center u-clearfix u-image lazyload u-section-2" id="carousel_8b54" data-image-width="1420" data-image-height="1000" data-bg="url(&quot;images/155006680-03.jpeg&quot;)">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-12 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-opacity u-opacity-90 u-size-60 u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-container-layout-1">
                  <p class="u-align-center-xs u-custom-font u-font-oswald u-large-text u-text u-text-palette-1-base u-text-variant u-text-1">Hereinspaziert - sieh Dir unsere Räumlichkeiten mit unserem interaktiven 360-Rundgang an.&nbsp;<br>
                    <br>Viel Spaß - wir freuen uns, Dich demnächst bei uns persönlich begrüßen zu dürfen!<br>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #ffffff !important
}</style>
    
    
    
    <footer class="u-align-left u-clearfix u-container-align-left u-footer u-palette-1-base u-footer" id="sec-6cd7"><div class="data-layout-selected u-clearfix u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
              <div class="u-container-layout u-valign-top-md u-container-layout-1">
                <p class="u-align-center-sm u-align-center-xs u-custom-font u-text u-text-1">Lisas Palmengarten<br> Herner Str. 335-343<br> 44807 Bochum&nbsp;<br>
                </p>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-align-center u-custom-font u-text u-text-2">Telefon: 0234 5414000<br>Telefax: 0234 9041296<br>
                  <a href="mailto:service@lisas-palmengarten.de" class="u-btn u-button-style u-none u-text-body-alt-color u-text-hover-custom-color-1 u-btn-1">service@lisas-palmengarten.de</a>
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
              <div class="u-container-layout u-valign-bottom-sm u-container-layout-3">
                <div class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-social-icons u-social-icons-1">
                  <a class="u-social-url" target="_blank" title="Facebook" href="https://www.facebook.com/lisaspalmengarten"><span class="u-file-icon u-icon u-icon-circle u-social-facebook u-social-icon u-text-white u-icon-1"><img src="images/3-a-f_logo_RGB-Blue_1024.png" alt=""></span>
                  </a>
                  <a class="u-social-url" target="_blank" title="Instagram" href="https://www.instagram.com/lisas_palmengarten/"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-2"><img src="images/instagram-lisaspalmengarten1.png" alt=""></span>
                  </a>
                </div>
                <a href="news-events-feiern-bochum.html" data-page-id="675703172" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-base u-radius-6 u-text-hover-white u-text-palette-1-base u-white u-btn-2">Newsletter-Anmeldung</a>
              </div>
            </div>
          </div>
        </div>
      </div><div class="u-align-center u-container-align-center u-container-style u-expanded-width u-group u-image lazyload u-image-1" data-image-width="1600" data-image-height="375" data-bg="url(&quot;images/leinen-small.jpg&quot;)">
        <div class="u-container-layout u-valign-middle-md u-valign-middle-xl u-container-layout-4">
          <p class="u-align-center u-custom-font u-font-lobster u-text u-text-default-lg u-text-default-xl u-text-3">
            <a href="impr-cafe-restaurant-herne.html" data-page-id="91525610" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-custom-color-5 u-text-palette-1-base u-btn-3">Impressum / Datenschutz</a>
          </p>
        </div>
      </div></footer><section class="u-align-center u-clearfix u-cookies-consent u-palette-3-light-3 u-cookies-consent" id="sec-b7e4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-43-md u-size-43-sm u-size-43-xs u-size-46-lg u-size-46-xl u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-text u-text-custom-color-3 u-text-1">Wir verwenden Cookies für eine bestmögliche Funktionalität der Website.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-14-lg u-size-14-xl u-size-17-md u-size-17-sm u-size-17-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-2">
                  <a href="###" class="u-btn u-button-confirm u-button-style u-custom-color-1 u-btn-1">OK</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style> .u-cookies-consent {
  background-image: none;
}

.u-cookies-consent .u-sheet-1 {
  min-height: 52px;
}

.u-cookies-consent .u-layout-wrap-1 {
  margin-top: -20px;
  margin-bottom: 0;
}

.u-cookies-consent .u-layout-cell-1 {
  min-height: 72px;
}

.u-cookies-consent .u-container-layout-1 {
  padding: 24px 60px 0;
}

.u-cookies-consent .u-text-1 {
  margin: 11px 158px 0 0;
}

.u-cookies-consent .u-layout-cell-2 {
  min-height: 72px;
}

.u-cookies-consent .u-container-layout-2 {
  padding: 27px 30px 0;
}

.u-cookies-consent .u-btn-1 {
  background-image: none;
  border-style: none;
  margin: 0 auto;
  padding: 4px 19px 5px;
}

@media (max-width: 1199px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 103px;
  }

  .u-cookies-consent .u-layout-wrap-1 {
    margin-top: 12px;
    margin-bottom: 31px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 59px;
  }

  .u-cookies-consent .u-text-1 {
    margin-right: 5px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 59px;
  }
}

@media (max-width: 991px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 112px;
  }

  .u-cookies-consent .u-layout-wrap-1 {
    margin-bottom: 0;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-cookies-consent .u-text-1 {
    margin-right: 0;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 143px;
  }

  .u-cookies-consent .u-layout-wrap-1 {
    margin-top: 17px;
    margin-bottom: 0;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 101px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-cookies-consent .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-right: 56px;
    margin-left: 34px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 25px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-cookies-consent .u-btn-1 {
    margin-top: -40px;
  }
}

@media (max-width: 575px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 52px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 15px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }

  .u-cookies-consent .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 72px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding: 19px 30px;
  }

  .u-cookies-consent .u-btn-1 {
    margin-top: 0;
  }
}</style></section><span style="height: 56px; width: 56px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px;" class="u-back-to-top u-icon u-icon-circle u-palette-5-light-2 u-spacing-6 u-text-palette-1-base" data-href="#"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg><svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg></span>
  
</body></html>