<!DOCTYPE html>
<html style="font-size: 16px;" lang="de-DE"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Cafe, Restaurant, Bar, Frühstück, Lounge, Bochum, Herne, Catering, Foodtruck, Hochzeit, Veranstaltungsraum, Location, Gastronomie">
    <meta name="description" content="Frühstück, Mittagstisch, Catering, Biergarten, Foodtrailer und Event-Location für Deine Feier. Frisch und lecker zubereitet.">
    <title>Cafe, Restaurant und Frühstück in Bochum | Lisas Palmengarten</title>
    <link rel="stylesheet" href="lisas_palmengarten.css" media="screen">
<link rel="stylesheet" href="Team-Restaurant-Biergarten.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="lisas_palmengarten.js" defer=""></script>
    <meta name="generator" content="Kopf &amp; Bauch Mediendesign - Werbeagentur Bochum">
    <meta name="disable-open-graph" data-value="false">
    <link rel="icon" href="images/favicon1.ico">
    
    
    
    
    <link id="u-page-google-font" rel="stylesheet" href="Team-Restaurant-Biergarten-fonts.css">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Lisas Palmengarten",
		"logo": "images/Logo-Lisas-PG-final2.png",
		"sameAs": [
				"https://www.facebook.com/lisaspalmengarten",
				"https://www.instagram.com/lisas_palmengarten/"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Cafe, Restaurant und Frühstück in Bochum | Lisas Palmengarten">
    <meta property="og:description" content="Frühstück, Mittagstisch, Catering, Biergarten, Foodtrailer und Event-Location für Deine Feier. Frisch und lecker zubereitet.">
    <meta property="og:type" content="website">
  <script>
    (function() {
    function gdprConfirmed() {
        return document.cookie.split(';').filter(function(item) {
            var val = item.trim().split('=');
            val = decodeURIComponent(val[1] || '');
            try { val = JSON.parse(val); } catch (e) { val = {}; }
            return val && val.analytics;
        }).length;
    }

    var added = false;
    var currentScript = document.currentScript;

    function insertHTML(html) {
        var container = document.createElement('div');
        container.innerHTML = html;
        container.querySelectorAll('script').forEach(s => {
            const ns = document.createElement('script');
            ns.async = s.async;
            if (s.src) {
                ns.src = s.src;
            } else {
                ns.textContent = s.textContent;
            }
            s.replaceWith(ns);
        });

            var fragment = document.createDocumentFragment();
            fragment.append(...container.childNodes);

            if (currentScript && currentScript.parentNode) {
                currentScript.after(fragment);
            }
    }

    window._npAddGAnalytics = function () {
        if (gdprConfirmed() && !added) {
            var gaBody = "<!-- Google Analytics -->\n    <gascript async src=\"https://www.googletagmanager.com/gtag/js?id=UA-163735239-1\"></gascript>\n    <gascript>\n        window.dataLayer = window.dataLayer || [];\n        function gtag(){dataLayer.push(arguments);}\n        gtag('js', new Date());\n        gtag('config', 'UA-163735239-1');\n    </gascript>\n    <!-- End Google Analytics -->";
            var replacedBody = gaBody.replace(/gascript/g, 'script');
            insertHTML(replacedBody);
            added = true;
        }
    }

    window._npAddGAnalytics();
    })();
    </script><meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-clearfix u-overlap u-xl-mode" data-lang="de"><header class="u-clearfix u-header u-image u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl lazyload u-header" id="sec-bf25" data-image-width="1600" data-image-height="1465" data-bg="url(&quot;images/leinen-higher1.jpg&quot;)"><a href="./" data-page-id="155006680" class="u-align-center u-image u-logo u-image-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="" title="Start" data-image-width="491" data-image-height="233">
        <img src="images/Logo-Lisas-PG-final2.png" class="u-logo-image u-logo-image-1" data-image-width="310">
      </a><div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-custom-color-6 u-expanded-width-lg u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-group u-group-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
          <nav class="u-align-center u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1" role="navigation" aria-label="Menu navigation">
            <div class="menu-collapse u-custom-font u-font-Lobster" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 700;">
              <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white u-hamburger-link-1" href="#" tabindex="-1" aria-label="Open menu" aria-controls="3d92">
                <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
              </a>
            </div>
            <div class="u-custom-menu u-nav-container">
              <ul class="u-custom-font u-nav u-spacing-25 u-unstyled u-nav-1" role="menubar"><li class="u-nav-item" role="none"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-base u-nav-link u-palette-1-base u-text-active-white u-text-hover-custom-color-5 u-text-white" href="./" style="padding: 15px 3px;" role="menuitem">Start</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-base u-nav-link u-palette-1-base u-text-active-white u-text-hover-custom-color-5 u-text-white" style="padding: 15px 3px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Aktuelles</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11" role="menu" aria-label="Aktuelles menu"><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="veranstaltungen-in-bochum.html" role="menuitem">Veranstaltungen</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="news-events-feiern-bochum.html" role="menuitem">Neuigkeiten</a>
</li></ul>
</div>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-base u-nav-link u-palette-1-base u-text-active-white u-text-hover-custom-color-5 u-text-white" style="padding: 15px 3px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Essen &amp; Trinken</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11" role="menu" aria-label="Essen &amp; Trinken menu"><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="restaurant-speisekarte-bochum.html" role="menuitem">Speisekarte</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="angebote-lounge-bar-biergarten.html" role="menuitem">Angebote</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="fruehstueck-in-bochum-herne.html" role="menuitem">Frühstück</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="feiern-events-catering.html" role="menuitem">Feiern / Events / Catering</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="biergarten-in-herne-bochum.html" role="menuitem">Biergarten</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="weinfass--valentinstag.html" role="menuitem">Weinfass</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="foodtrailer-foodtruck-mieten.html" role="menuitem">Foodtrailer</a>
</li></ul>
</div>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-base u-nav-link u-palette-1-base u-text-active-white u-text-hover-custom-color-5 u-text-white" style="padding: 15px 3px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Impressionen</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11" role="menu" aria-label="Impressionen menu"><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="rundgang-restaurant-bistro.html" role="menuitem">360°-Rundgang</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="impressionen-essen-gehen.html" role="menuitem">Bildergalerie</a>
</li></ul>
</div>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-base u-nav-link u-palette-1-base u-text-active-white u-text-hover-custom-color-5 u-text-white" style="padding: 15px 3px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Über uns</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11" role="menu" aria-label="Über uns menu"><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="ueber-lisas-palmengarten.html" role="menuitem">Überblick</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="Team-Restaurant-Biergarten.html" role="menuitem">Team / Ansprechpartner</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="jobs-in-gastro-herne-bochum.html" role="menuitem">Jobs</a>
</li></ul>
</div>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-base u-button-style u-hover-palette-1-base u-nav-link u-palette-1-base u-text-active-white u-text-hover-custom-color-5 u-text-white" style="padding: 15px 3px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Kontakt</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11" role="menu" aria-label="Kontakt menu"><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="kontakt-restaurant-cafe-bochum.html" role="menuitem">Kontakt / Anfahrt / Zeiten</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="tisch-reservieren-bestellen.html" role="menuitem">Reservieren / Bestellen</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="restaurant-gutschein-cafe.html" role="menuitem">Gutschein bestellen</a>
</li><li class="u-nav-item" role="none"><a class="u-active-palette-1-light-1 u-button-style u-hover-custom-color-2 u-nav-link u-palette-1-light-1 u-text-active-white u-text-hover-custom-color-5" href="impr-cafe-restaurant-herne.html" role="menuitem">Impressum / Datenschutz</a>
</li></ul>
</div>
</li></ul>
            </div>
            <div class="u-custom-menu u-nav-container-collapse" id="3d92" role="region" aria-label="Menu panel">
              <div class="u-container-style u-inner-container-layout u-opacity u-opacity-95 u-palette-3-light-3 u-sidenav">
                <div class="u-inner-container-layout u-sidenav-overflow">
                  <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                  <ul class="u-align-center u-custom-font u-nav u-popupmenu-items u-text-active-palette-1-base u-text-hover-custom-color-5 u-text-palette-1-base u-unstyled u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Start</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Aktuelles</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="veranstaltungen-in-bochum.html">Veranstaltungen</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="news-events-feiern-bochum.html">Neuigkeiten</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Essen &amp; Trinken</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="restaurant-speisekarte-bochum.html">Speisekarte</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="angebote-lounge-bar-biergarten.html">Angebote</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="fruehstueck-in-bochum-herne.html">Frühstück</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="feiern-events-catering.html">Feiern / Events / Catering</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="biergarten-in-herne-bochum.html">Biergarten</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="weinfass--valentinstag.html">Weinfass</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="foodtrailer-foodtruck-mieten.html">Foodtrailer</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Impressionen</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="rundgang-restaurant-bistro.html">360°-Rundgang</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="impressionen-essen-gehen.html">Bildergalerie</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Über uns</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ueber-lisas-palmengarten.html">Überblick</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Team-Restaurant-Biergarten.html">Team / Ansprechpartner</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="jobs-in-gastro-herne-bochum.html">Jobs</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Kontakt</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="kontakt-restaurant-cafe-bochum.html">Kontakt / Anfahrt / Zeiten</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="tisch-reservieren-bestellen.html">Reservieren / Bestellen</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="restaurant-gutschein-cafe.html">Gutschein bestellen</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="impr-cafe-restaurant-herne.html">Impressum / Datenschutz</a>
</li></ul>
</div>
</li></ul>
                </div>
              </div>
              <div class="u-menu-overlay u-opacity u-opacity-70 u-palette-1-base"></div>
            </div>
          </nav>
        </div>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center u-custom-color-2 u-section-1" id="carousel_c7da">
      <img class="u-expanded-width u-image u-image-contain u-image-default lazyload u-image-1" alt="" data-image-width="1400" data-image-height="933" data-src="images/cafe-restaurant-bistro.bochum-herne.jpg" loading="lazy">
      <h2 class="u-align-center u-custom-font u-font-lobster u-text u-text-custom-color-5 u-text-default u-text-1">Unser T​eam</h2>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-image lazyload u-section-2" id="carousel_8b54" data-image-width="1420" data-image-height="1000" data-bg="url(&quot;images/155006680-03.jpeg&quot;)">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-12 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-opacity u-opacity-90 u-size-30 u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-container-layout-1">
                  <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" id="carousel-c442">
                    <div class="u-gallery-inner u-gallery-inner-1" role="listbox">
                      <div class="u-gallery-item u-gallery-item-1">
                        <div class="u-back-slide" data-image-width="1024" data-image-height="1024">
                          <img class="u-back-image u-expanded lazyload" alt="Das Team vom Restaurant Lisas Palmengarten in Bochum Riemke - Nähe Herne" data-src="images/teamfoto-februar-2026.webp" loading="lazy">
                        </div>
                        <div class="u-align-left u-over-slide u-valign-bottom u-over-slide-1"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-opacity u-opacity-85 u-right-cell u-size-30 u-white u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <p class="u-custom-font u-font-oswald u-large-text u-text u-text-palette-1-base u-text-variant u-text-1">Geschäftsführung<br><span style="font-weight: 400;"> Lisa Pötter</span>
                    <br>
                    <br>Restaurant- &amp; Serviceleitung<br><span style="font-weight: 400;">Ann-Katrin
Krause</span>
                    <br>
                    <br>Stellvertretende
Serviceleitung<br><span style="font-weight: 400;">Lara Dahé</span>
                    <br>
                    <br>Küchenleitung<br><span style="font-weight: 400;">Christian Kamelski&nbsp; &nbsp;</span>
                    <br>
                    <br><span style="font-weight: 400;">
                      <a href="mailto:service@lisas-palmengarten.de?subject=Kontakt%20Lisas%20Palmengarten" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-custom-color-5 u-text-palette-1-base u-btn-1">service@lisas-palmengarten.de</a></span>
                    <br><span style="font-weight: 400;">0234 5414000</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #ffffff !important
}</style>
    
    
    
    <footer class="u-align-left u-clearfix u-container-align-left u-footer u-palette-1-base u-footer" id="sec-6cd7"><div class="data-layout-selected u-clearfix u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
              <div class="u-container-layout u-valign-top-md u-container-layout-1">
                <p class="u-align-center-sm u-align-center-xs u-custom-font u-text u-text-1">Lisas Palmengarten<br> Herner Str. 335-343<br> 44807 Bochum&nbsp;<br>
                </p>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-align-center u-custom-font u-text u-text-2">Telefon: 0234 5414000<br>Telefax: 0234 9041296<br>
                  <a href="mailto:service@lisas-palmengarten.de" class="u-btn u-button-style u-none u-text-body-alt-color u-text-hover-custom-color-1 u-btn-1">service@lisas-palmengarten.de</a>
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
              <div class="u-container-layout u-valign-bottom-sm u-container-layout-3">
                <div class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-social-icons u-social-icons-1">
                  <a class="u-social-url" target="_blank" title="Facebook" href="https://www.facebook.com/lisaspalmengarten"><span class="u-file-icon u-icon u-icon-circle u-social-facebook u-social-icon u-text-white u-icon-1"><img src="images/3-a-f_logo_RGB-Blue_1024.png" alt=""></span>
                  </a>
                  <a class="u-social-url" target="_blank" title="Instagram" href="https://www.instagram.com/lisas_palmengarten/"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-2"><img src="images/instagram-lisaspalmengarten1.png" alt=""></span>
                  </a>
                </div>
                <a href="news-events-feiern-bochum.html" data-page-id="675703172" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-base u-radius-6 u-text-hover-white u-text-palette-1-base u-white u-btn-2">Newsletter-Anmeldung</a>
              </div>
            </div>
          </div>
        </div>
      </div><div class="u-align-center u-container-align-center u-container-style u-expanded-width u-group u-image lazyload u-image-1" data-image-width="1600" data-image-height="375" data-bg="url(&quot;images/leinen-small.jpg&quot;)">
        <div class="u-container-layout u-valign-middle-md u-valign-middle-xl u-container-layout-4">
          <p class="u-align-center u-custom-font u-font-lobster u-text u-text-default-lg u-text-default-xl u-text-3">
            <a href="impr-cafe-restaurant-herne.html" data-page-id="91525610" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-custom-color-5 u-text-palette-1-base u-btn-3">Impressum / Datenschutz</a>
          </p>
        </div>
      </div></footer><section class="u-align-center u-clearfix u-cookies-consent u-palette-3-light-3 u-cookies-consent" id="sec-b7e4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-43-md u-size-43-sm u-size-43-xs u-size-46-lg u-size-46-xl u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-text u-text-custom-color-3 u-text-1">Wir verwenden Cookies für eine bestmögliche Funktionalität der Website.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-14-lg u-size-14-xl u-size-17-md u-size-17-sm u-size-17-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-2">
                  <a href="###" class="u-btn u-button-confirm u-button-style u-custom-color-1 u-btn-1">OK</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style> .u-cookies-consent {
  background-image: none;
}

.u-cookies-consent .u-sheet-1 {
  min-height: 52px;
}

.u-cookies-consent .u-layout-wrap-1 {
  margin-top: -20px;
  margin-bottom: 0;
}

.u-cookies-consent .u-layout-cell-1 {
  min-height: 72px;
}

.u-cookies-consent .u-container-layout-1 {
  padding: 24px 60px 0;
}

.u-cookies-consent .u-text-1 {
  margin: 11px 158px 0 0;
}

.u-cookies-consent .u-layout-cell-2 {
  min-height: 72px;
}

.u-cookies-consent .u-container-layout-2 {
  padding: 27px 30px 0;
}

.u-cookies-consent .u-btn-1 {
  background-image: none;
  border-style: none;
  margin: 0 auto;
  padding: 4px 19px 5px;
}

@media (max-width: 1199px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 103px;
  }

  .u-cookies-consent .u-layout-wrap-1 {
    margin-top: 12px;
    margin-bottom: 31px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 59px;
  }

  .u-cookies-consent .u-text-1 {
    margin-right: 5px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 59px;
  }
}

@media (max-width: 991px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 112px;
  }

  .u-cookies-consent .u-layout-wrap-1 {
    margin-bottom: 0;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-cookies-consent .u-text-1 {
    margin-right: 0;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 143px;
  }

  .u-cookies-consent .u-layout-wrap-1 {
    margin-top: 17px;
    margin-bottom: 0;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 101px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-cookies-consent .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-right: 56px;
    margin-left: 34px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 25px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-cookies-consent .u-btn-1 {
    margin-top: -40px;
  }
}

@media (max-width: 575px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 52px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 15px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }

  .u-cookies-consent .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 72px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding: 19px 30px;
  }

  .u-cookies-consent .u-btn-1 {
    margin-top: 0;
  }
}</style></section><span style="height: 56px; width: 56px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px;" class="u-back-to-top u-icon u-icon-circle u-palette-5-light-2 u-spacing-6 u-text-palette-1-base" data-href="#"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg><svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg></span>
  
</body></html>